<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="language">
	<name>German informal - Du</name>
	<version>1.0.15</version>
	<creationDate>2006-10-01</creationDate>
	<author>joomlaSTT</author>
	<authorEmail>info@joomla.ch</authorEmail>
	<files>
		<filename>germani.php</filename>
		<filename>germani.ignore.php</filename>
	</files>
</mosinstall>
