<?xml version="1.0" encoding="iso-8859-1"?>
<mosparams type="discount" version="1.0.0">
	<name>Gap Filler Discount</name>
	<author>Organic Development</author>
	<creationDate>August 08</creationDate>
	<copyright>(C) 2008 Organic Development. All rights reserved.</copyright>
	<authorEmail>grow@organic-development.com</authorEmail>
	<authorUrl>www.organic-development.com</authorUrl>
	<version>1.0</version>
	<description>Allows you to offer a gap filler discount for customer who book between 2 other bookings for bookings of less than X nights</description>
	<params>
		<param name="nights" type="text" default="7" label="Gap filling nights" description="Enter the number of nights the booking must be less than to qualify for a gap filler discount (default: 7)" />
		<param name="partial_discount" type="text" default="5" label="Partial Gap discount" description="Enter the amount in % that you wish to discount the booking by if it part fills a gap between 2 other bookings (leave blank or 0 to disable)" />
		<param name="full_discount" type="text" default="10" label="Full Gap discount" description="Enter the amount in % that you wish to discount the booking by if it fills a gap between 2 other bookings (leave blank or 0 to disable)" />
		<param name="force_full_gap" type="list" default="0" label="Force Full Gap Booking" description="">
			<option value="0">Off</option>
		  	<option value="1">On</option>
		</param>
	</params>
</mosparams>