<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="component" version="1.0.0">
	<name>White Label</name>
	<author>Organic Development</author>
	<creationDate>July 2008</creationDate>
	<copyright>(C) Organic-Development.com. All rights reserved.</copyright>
	<license></license>
	<authorEmail>grow@Organic-Development.com</authorEmail>
	<authorUrl>www.Organic-Development.com</authorUrl>
	<version>1.0.0</version>
	<description>Organic Development whitelabel Component</description>
	<files>
		<filename>index.html</filename>	    
	</files>
	<install>
		<queries>
			<!--<query>DROP TABLE IF EXISTS `#__whitelabel`;</query>-->
			<query>CREATE TABLE `#__whitelabel` (
			    `id` int(11) NOT NULL auto_increment,
				`domain` varchar(100) NOT NULL,
				`template` varchar(50) NOT NULL,
				`home_menu` int(11) default NULL,
				`home_url` varchar(255) default NULL,
				`params` longtext NOT NULL,
				`params_mosconfig` longtext NOT NULL,
				`published` tinyint(1) NOT NULL,
				`checked_out` int(11) NOT NULL,
				`checked_out_time` datetime NOT NULL,
				PRIMARY KEY  (`id`) )
			</query>
		</queries>
	</install>
	<uninstall>
		<queries>
			<!--<query>DROP TABLE IF EXISTS `#__whitelabel`;</query>-->
		</queries>
	</uninstall>
	<installfile></installfile>
	<uninstallfile></uninstallfile>
	<administration>
		<menu>White Label</menu>
		<files>
			<filename>index.html</filename>
			<filename>admin.whitelabel.php</filename>
			<filename>admin.whitelabel.html.php</filename>
			<filename>whitelabel.class.php</filename>
			<filename>whitelabel_params.xml</filename>       
			<filename>whitelabel_params_mosconfig.xml</filename>
			<filename>toolbar.whitelabel.php</filename>
			<filename>toolbar.whitelabel.html.php</filename> 
		</files>
	</administration>
	<params/>
</mosinstall>