<?xml version="1.0" encoding="utf-8"?>
<mosinstall type="module" version="1.0.0">
	<name>Availability Calendar</name>
	<author>Organic Development</author>
	<creationDate>July 08</creationDate>
	<copyright>Copyright (C) 2008 Organic Development Ltd.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>grow@organic-development.com</authorEmail>
	<authorUrl>http://www.organic-development.com</authorUrl>
	<version>1.0</version>
	<description>Availability Calendar for Property details page when within Hot Property page - for Joomla! 1.0.</description>
	<files>
		<filename module="mod_avl_cal">mod_avl_cal.php</filename>
	</files>
	<params>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module" />
	</params>
</mosinstall>