<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" version="1.0.0">
	<name>HP Custom Search Mambot Module</name>
	<author>Organic Development</author>
	<creationDate>March 08</creationDate>
	<copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>grow@organicdevelopment.co.uk</authorEmail>
	<authorUrl>www.organicdevelopment.co.uk</authorUrl>
	<version>1.0.0</version>
	<description>Shows the output of the mod_hotproperty_custom_search bot</description>
	<files>
		<filename module="mod_hotproperty_custom_search">mod_hotproperty_custom_search.php</filename>
	</files>
	<params>
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	</params>
</mosinstall>
