<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module">
    <name>Home Search Availability</name>
    <creationDate>July 08</creationDate>
    <author>Organic Development</author>
    <copyright>This template is copyrighted to the author</copyright>
    <authorEmail>grow@organic-development.com</authorEmail>
    <authorUrl>http://www.organic-development.com/</authorUrl>
    <version>1.3</version>
    <description>Display an advanced property search box</description>
    <files>
         <filename module="mod_hp_home_search">mod_hp_home_search.php</filename>
    </files>
    <params>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module" />
		<param name="search_fields" type="text" default="" label="Search Fields" description="Include the ID's of the hot property extra fields you wish to include in this module. Please note they must be set to searchable in HP" />
		<param name="force_select" type="text" default="" label="Force Select List" description="Include the ID's of the hot property extra fields you wish to force to be a select list" />
    </params>
</mosinstall>