<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module">
    <name>Property Types</name>
    <creationDate>July 2008</creationDate>
    <author>Organic Development</author>
    <copyright>This module is copyrighted to the author</copyright>
    <authorEmail>grow@organic-development.com</authorEmail>
    <authorUrl>http://www.organic-development.com/</authorUrl>
    <version>1.4</version>
    <description>Types of properties available</description>
     <files>
         <filename module="mod_hp_proptypes">mod_hp_proptypes.php</filename>
     </files>
     <params>
	<param name="direction" type="radio" default="vertical" label="Direction" description="Show photos horizontally or vertically">
		<option value="vertical">Vertical</option>
		<option value="horizontal">Horizontal</option>
	</param>
	<param name="count" type="text" default="4" label="Count" description="The number of featured properties to display (default 4)" />
     </params>
</mosinstall>
