<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" version="1.0.0">
	<name>Developed by Organic Development</name>
	<author>Organic Development</author>
	<creationDate>July 2007</creationDate>
	<copyright>(C) 2007 Organic Development.co.uk</copyright>
 	<authorEmail>oli@organicdevelopment.co.uk</authorEmail>
	<authorUrl>http://www.organicdevelopment.co.uk</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html</license>
	<version>1</version>
	<description>
	<![CDATA[
    <h3>Organic Development Footer</h3>
      <p>
      Creates a "Web development by Organic Development" footer.
      </p> 
      <p>
      Assign to "legals" position, and add this to the bottom of the template: <strong>&lt;?php mosLoadModules('legals', -1) ?&gt;</strong>
      </p>
]]>
  </description>
	<files>
		<filename module="mod_organic_development">mod_organic_development.php</filename>
	</files>
	<params>
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	<param name="intro" type="text" label="Intro" default="Web development by" description="Module intro text" />
    <param name="assoc_name" type="text" label="Associated Developer" default="" description="Enter the name of an associated developer if any." />
    <param name="assoc_web" type="text" label="Associated Developer Website" default="" description="Enter the website of the associated developer" />
    
  </params>
</mosinstall>