<?xml version="1.0" encoding="utf-8"?>
<mosinstall type="module" version="1">
	<name>Google Analytics Virtuemart Enabled Module</name>
	<author>Organic Development</author>
	<creationDate>October 2008</creationDate>
	<copyright>(C) 2008 organic-development.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>grow@organic-development.com</authorEmail>
	<authorUrl>www.organic-development.com</authorUrl>
	<version>1.0.0</version>
	<description>This module allows you to insert the updated 2008 Google Analytics Virtuemart Enabled tracking code. Virtuemart checkout pages are dynamically created as they all use the index.php page making it impossible to track natively. More information on Google Analytics: http://www.google.com/analytics/</description>
	<files>
		<filename module="mod_vm_google_analytics">mod_vm_google_analytics.php</filename>
	</files>
	<params>
		<param name="ucode" type="text" default="" label="Analytics _uacct code" description="Analytics _uacct code E.g. UA-123456-1. You receive this from Google when you sign in Google Analytics (http://www.google.com/analytics/) and add a new site profile." />
		<param name="udomain" type="text" default="" label="External Domain" size="75" description="If the shopping cart is on another domain, enter it here to add it to the Analytics tracking code: pageTracker._setDomainName" />
		<param name="upages" type="text" default="checkout.thankyou" size="75" label="Confirmation pages" description="Type a comma seperated list of confirmation pages that you wish to track conversions for pageTracker._trackPageview, eg: checkout.thankyou" />
	</params>
</mosinstall>