<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module">
    <name>Custom Quick Property Search</name>
    <creationDate>June 2008</creationDate>
    <author>Matthew Brown</author>
    <copyright>This template is copyrighted to the author</copyright>
    <authorEmail>grow@organic-development.com</authorEmail>
    <authorUrl>http://www.organic-development.com/</authorUrl>
    <version>1.0</version>
    <description>Display a custom search property box</description>
    <files>
         <filename module="mod_hp_custom_search">mod_hp_custom_search.php</filename>
    </files>
	<params>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module" />
		<param name="search_field" type="text" default="" label="Search Field" description="The name of the field which is to be searched" />
		<param name="field_class" type="text" default="" label="Field Class" description="The class of the input field" />
		<param name="field_size" type="text" default="" label="Field Size" description="The size of the input field" />
		<param name="submit_value" type="text" default="" label="Submit Button Text" description="Value / Text of the submit button" />
		<param name="submit_class" type="text" default="" label="Submit Button Class" description="Class of the submit button" />
	</params>
</mosinstall>