﻿ #
 # Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 # Copyright (C) 2003-2007 Think Network GmbH, Munich
 # 
 # All rights reserved.  The Joom!Fish project is a set of extentions for 
 # the content management system Joomla!. It enables Joomla! 
 # to manage multi lingual sites especially in all dynamic information 
 # which are stored in the database.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
 # as published by the Free Software Foundation; either version 2
 # of the License, or (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 #
 # The "GNU General Public License" (GPL) is available at
 # http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # -----------------------------------------------------------------------------
 # $Id: COPYRIGHT.php 453 2007-04-30 17:24:22Z akede $
 #
 #
 # @package joomfish.language
 # @copyright 2003-2007 Think Network GmbH & Akarawuth Tamrareang
 # @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 # @version $Revision: 443 $
 # @author Akarawuth Tamrareang
 # @  Lao Translation By Lao Open source TeAm  Outhai SAIOUDOM  www.laoopensource.org

JOOMFISH_TITLE=Joom!Fish
JOOMFISH_HEADER=ລະບົບຈັດການເນື້ອຫາຫລາຍພາສາສຳລັບ Joomla!

 # new from 1.8
INSTALL=ຕິດຕັ້ງ
VIEW=View
INFORMATION=ຂໍ້ມູນ
CONTENT_STATE=ເນື້ອຫາ
SYSTEM_STATE=ລະບົບ
CONTENT=ເນື້ອຫາ
ORIGINAL TOTAL=ຜົນລວມຕົ້ນສະບັບ
TRANSLATION TOTAL=# ລາຍການແປ
ORPHANS=ລາຍການໃຫມ່
UNVALID=ເກົ່າເກີນໄປ ຫລື ບໍ່ຖືກຕ້ອງ
VALID=ໃຊ້ງານໄດ້
MISSING=ເກີດຂໍ້ຜິດພາດ
NO UNPUBLISHED TRANSLATIONS FOUND=ບໍ່ພົບການແປທີ່ຍັງບໍ່ເຜີຍແພ່
TABLE_DOES_NOT_EXIST=ບໍ່ມີຕາລາງ %s 
INFORMATION_TEXT=<p> Joom!Fish extension ຂອງ Joomla! ເວີລ໌ຊັ່ນນີ້ເປັນ Open Source project. </p> <p > ທ່ານ ກຳລັງໃຊ້ extension ນີ້ໂດຍບໍ່ມີລິກສິດ ແລະ <b> %s ສ່ວນທີ່ແປແລ້ວໃນລະບົບຂອງທ່ານ </b>. ທ່ານເຄີຍຄິດວ່າຈະໃຫ້ຫຍັງເປັນການຕອບແທນນຳຫລືບໍ່ </p> <p > ທີມງານ Joom! Fish ຂໍໃຫ້ເຈົ້າໄດ້ຮັບປະສົບການດີ ໆ ກັບເວບໄຊຍ ຂອງທ່ານ. </p>
INFORMATION_SHOP=ທ່ານສາມາດເບິ່ງສິນຄ້າໃໝ່ ໆ ໄດ້ທີ່ນີ້ <a href="http://www.joomfish.net/shop" target="_blank" > ເວບໄຊດ໌ຂອງເຮົາ </a>. ລອງໄປເບິ່ງມີຂອງ ດີໆ ລໍຖ້າ ທ່ານຢູ່
INFORMATION_DONATE=ທານສາມາດບໍລິຈາກ 10 ເຊັນໃນການແປແຕ່ລະເທື່ອ (ຕອນນີ້ <b >  %s EUR ສຳລັບທ່ານ; -) </b>) ໃຫ້ກັບໂປເຈກ  ເພື່ອທີ່ເຮົາຈະໄດ້ພັດທະນາ extension ຂອງເຮົາຕໍ່ໆ ໄປ

CLEANUP ORPHANS=ແກ້ໄຂການແປຕົວໃຫມ່
ORPHANS TRANSLATIONS=ງານແປຊິ້ນໃຫມ່
ORPHAN_INTRO=<h3> ເນື້ອຫາຕໍ່ໄປນີ້ມີການແປຕົວໃໝ່ຢູ່ </h3> <p > ຄລິກຕໍ່ໄປເພື່ອລາຍລະອຽດ </p>

UPLOAD XML FILE=Upload ໄຟລ XML ຫລື ໄຟລ໌ເກົ່າ 
FILE NAME=ຊື່ໄຟລ
FILEUPLOAD SUCCESSFUL=ການອັບໂຫລດໄຟລ໌ສຳເລັດ
FILEUPLOAD NOT SUCCESSFUL=ການອັບໂຫລດໄຟລະບໍ່ສຳເລັດ
ELEMENTFILE DELETED=ລຶບເນື້ອຫາຮຽບຮ້ອຍແລ້ວ
UPLOAD FILE AND INSTALL=ອັບໂຫລດໄຟລ໌ &amp; ຕິດຕັ້ງ

# Config Translation
TRANSLATE_SITENAME=ຊື່ເວບໄຊຍ
TRANSLATE_MAILFROM=ເມລ໌ ຈາກ
TRANSLATE_FROMNAME=ຊື່ຜູ້ສົ່ງເມລ໌ 
TRANSLATE_LOCALE=ປະເທດ ທີ່ຕັ້ງ
TRANSLATE_METADESC=ລາຍລະອຽດ ເມຕ້າ ໄຊຕ໌ທັງເວັບ 
TRANSLATE_METAKEYS=ຄີຍເວີດຂອງ ເມຕ້າ ໄຊຕ໌ທັງເວັບ 
TRANSLATE_OFFLINE_MESSAGE=ຂໍ້ຄວາມເມື່ອປິດເວບ
TRANSLATE_ERROR_MESSAGE=ຂໍ້ຄວາມເມື່ອລະບົບມີປັນຫາ
TRANSLATE_FAVICON=Favourites Site Icon
TRANSLATE_HELPURL= Help Server
TRANSLATE_LIVE_SITE=Live Site

# filters
ID=ໄອດີ
SECTION FILTER=ບາງສ່ວນ
ALL SECTIONS=ທຸກສ່ວນ

FILTER BOTH=ທັງສອງ
FILTER BOTH=ທັງສອງ
FILTER MISSING=ບໍ່ພົບເຫັນ
FILTER AVAILABLE=Available
NO TRANSLATION AVAILABLE=ຍັງບໍ່ມີຄຳແປ
NO TRANSLATION ALTERNATIVE=ຍັງບໍ່ມີຄຳແປໃຫ້ກະລຸນາເລືອກພາສາອື່ນ
NO TRANSLATIONS AT ALL=ເນື້ອຫານີ້ຍັງບໍ່ໄດ້ແປ

JS_CHANGE_TRANSLATION_LANGUAGE="ຖືກບັນທຶກໄວ້ທີ່ດາຕ້າເບດ"+fromLang+" ການແປລ <br /> <br / > ຖ້າທ່ານປ່ຽນພາສາເປັນ "+toLang+" ແລະບັນທຶກງານແປ  ເຈົ້າຈະເສຍ "+fromLang+" ງານແປເດີມ ເພາະວ່າມັນຈະຖືກເຊຟະທັບງານແປ"+toLang+" <br /> <br /> ທ່ານຕ້ອງການທີ່ຈະດຳເນີນການປ່ຽນພາສາຫລື ບໍ່? "
JS_REINSTATE_TRANSLATION_LANGUAGE=ເຈົ້າໄດ້ປ່ຽນພາສາກັບຄືນໄປເປັນ %s

ORIGINAL WITH ALT=ເນື້ອຫາຕົ້ນສະບັບມີຄຳແປໃຫ້ນຳ
CHECK TRANSLATIONS=ກວດສອບການແປ
UNPUBLISHED TRANSLATIONS=ງານແປທີ່ຍັງບໍ່ໄດ້ເຜີຍແພ່
UNPUBLISHED CONTENT ELEMENTS=Elements ເນື້ອຫາທີ່ຍັງບໍ່ໄດ້ເຜີຍແພ່
PUBLISH=ເຜີຍແຜ່
DELETE=ລຶບ
TITLE=ຫົວເລື່ອງ
LANGUAGE=ພາສາ
LAST EDITED=ແກ້ໄຂເທື່ອສຸດທ້າຍ
LANGUAGE CONFIGURATION=ຄອນຟິກຂອງພາດ
 # changed in 1.8
SELECT LANGUAGE=ເລືອກພາສາ
ALL POLLS=ການສຳຫລວດທັງຫົມດ
WHICH POLL=ຈາກການສຳຫລວດ


 # older defines
FRONTEND=ດ້ານຫນ້າ
LANGUAGES=ພາສາ
HELP AND HOWTO=ຊ່ວຍເຫລືອ &amp; ເຮັດ... ຈັ່ງໃດ ?
CPANEL=ແຜງຄວບຄຸມ 
CHECK TRANSLATIONS=ກວດສອບການແປ
CONFIGURATION=ຄ່າຄອນຟິກ
SYSTEM STATE=ສະຖານະລະບົບ
DIRECTORY STATE=ສະຖານະໄດເຣັກເທີລີ່
EXTENSION STATE=ສະຖານນະ Extension State
TRANSLATION STATE=ສະຖານະຂອງການແປລ
WRITABLE=<span style="font-weight:bold; color:green"> ຂຽນບັນທຶກໄດ້ </span>
NOT WRITABLE=<span style="font-weight:bold; color:red"> ຂຽນບັນທຶກບໍ່ໄດ້ </span>
PUBLISHED=<span style="font-weight:bold; color:green"> ເຜີຍແພ່ </span>
UNPUBLISHED=<span style="font-weight:bold; color:red"> ບໍ່ເຜີຍແພ່ [່] </span>
NOT INSTALLED=<span style="font-weight:bold; color:red"> ຍັງບໍ່ໄດ້ຕິດຕັ້ງ! </span>
ORDERING=<span style="font-weight:bold; color:green"> ການຈັດລຳດັບ ຖືກຕ້ອງ </span>
UNORDERING=<span style="font-weight:bold; color:red"> ການຈັດລຳດັບ ຜິດພາດ </span>
MAMBELFISH INSTALL= ການຕິດຕັ້ງ MambelFish 
INSTAL_UPGRADED=<span style="font-weight:bold; color:green"> ການອັບເກດຈາກການຕິດຕັ້ງເກົ່າ </span>
INSTAL_NOT_UPGRADED=<span style="font-weight:bold; color:red"> ການຕິດຕັ້ງເກົ່າບໍ່ໄດ້ຖືກອັບເກດ </span>
UPGRADE INSTALLATION=ການຕິດຕັ້ງອັບເກດ ສຳເລັດ
TRANSLATION=ການແປລ
ABOUT AND CREDITS=ກ່ຽວກັບ &amp; ເຄດິດ
JFCATEGORIES.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ ແຄັດຕາລ໋ອກ
JFCONTACT.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ  ການຕິດຕໍ່
JFCONTENT.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ ເນື້ອຫາ
JFNEWSFEEDS.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ newsfeeds 
JFSECTIONS.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ ເຊັກຊັ້ນ
JFWEBLINKS.SEARCHBOT= ບ໋ອດຄົ້ນຫາຫລາຍພາສາໃນສ່ວນຂອງ ເວັບລິ້ງ
JFDATABASE.SYSTEMBOT= Multi lingual abstraction layer bot
MOD_JFLANGUAGESELECTION=ການເລືອກພາສາ JoomFish
MOD_TRANSLATE=JoomFish Direct Translation


LANGUAGE TITLE=ການຈັດການພາສາ Joom! Fish
DEFAULT LANGUAGE=ພາສາຫລັກຂອງໄຊຍ:
DEFAULT_LANGUAGE_HELP=ພາສານີ້ໄດ້ຖືກຈັດວາງໄວ້ໃນ <a href="index2. php? option=com_config&hidemainmenu=1"> ຂອງທ່ານ </a>.

SELECT SITE LANGUAGE=ເລືອກພາສາຂອງໄຊຍ:
LANGUAGE_HELP=ກະລຸນາລະບຸ ແລະດຳເນີນການພາສາທີ່ທ່ານຕ້ອງການໃຊ້ໃນເວປໄຊຍຂອງທ່ານ. <br /> ຊື່ນີ້ຈະຖືກສະແດງທີ່ດ້ານໜ້າ. <br /> &nbsp; <br /> <b > ຂໍ້ຄວນລະວັງ: ການເອົາພາສາອອກຈະເຮັດໃຫ້ງານແປຂອງພາສານີ້ຖືກລຶບອອກທັງໝົດ! </b>

TITLE_MANAGEMENT=ການຈັດການ ການແປ 
TITLE_NAME=ຊື່
TITLE_AUTHOR=ຜູ້ຂຽນ
TITLE_VERSION=ເວີຊັ່ນ ( ລຸ້ນ )
TITLE_DESCRIPTION=ລາຍລະອຽດ
TITLE_TITLE=ຊື່ເກົ່າ
TITLE_TRANSLATION=ການແປ
TITLE_DATECHANGED=ແກ້ໄຂເທື່ອສຸດທ້າຍ
TITLE_STATE=ສະຖານະ
TITLE_PUBLISHED=ເຜີຍແຜ່ຢູ່
CONTENT ELEMENTS=ອົງປະກອບຂອງເນື້ອຫາ
DISPLAY=ສະແດງ #
NEW=ໃຫມ່

TITLE_ACTIVE=ທຳງານ
TITLE_ISOCODE=ລະຫັດ ISO 
TITLE_SHORTCODE=ລະຫັດຫຍໍ້ 
TITLE_JOOMLA=ຊື່ໄຟລ໌ Joomla 
TITLE_IMAGE=ຊື່ໄຟລ໌ຮູບພາບ
TITLE_ORDER= ການຈັດລຽງ
TITLE_CONFIG=ຄອນຟິກ
TITLE_FALLBACK=Fallback

CONFIGURATION=ໂຄງສ້າງ
DB REFERENCE= ອ້າງອິງ DB 
SAMPLE DATA=ຂໍ້ມູນຕົວຢ່າງ
GENERAL INFORMATION=ຂໍ້ມູນທົ່ວໄປ
BACK=ຖອຍຫລັງ

DATABASE_INFORMATION=ຂໍ້ມູນກ່ຽວກັບຕາລາງຂໍ້ມູລ
DATABASETABLE=ຕາລາງຂໍ້ມູລ
DATABASETABLE_HELP=ການອ້າງອິງເຖິງຕາລາງໃນຖານຂໍ້ມູນຂອງທ່ານ (ບໍ່ມີລະຫັດນຳໜ້າ!)

DATABASEFIELDS=ຟິວຂໍ້ມູນ
DATABASEFIELDS_HELP=ຊື່ຟິວຂໍ້ມູນໃນຖານຂໍ້ມູນຂອງທ່ານ.
DBFIELDNAME=ຊື່
DBFIELDTYPE=ຊະນິດ
DBFIELDLABLE=ຊື່ເອີ້ນ  (Lable)
TRANSLATE=ການແປ

SET DEFAULT TEXT=ຕັ້ງເປັນອັກສອນຫລັກ
SET COMPLETE=ການກຳນົດສົມບູນແລ້ວ
SELECT NO TRANSLATION=ບໍ່ມີການແປ
NOTRANSLATIONYET= (ຍັງບໍ່ມີການແປ)
PLEASE SELECT=ກະລຸນາເລືອກ
NOELEMENT_SELECTED=ກະລຸນາເລືອກອງຄ໌ປະກອບແລະພາສາຂອງເນື້ອຫາທີ່ທ່ານຕ້ອງການຈະກວດສອບການແປ

ORIGINAL=ຕົ້ນສະບັບ
TRANSLATION=ການແປ
PUBLISHING=ເຜີຍແພ່
STATE_NOTEXISTING=ບໍ່ມີຄຳແປ
STATE_CHANGED=ຂໍ້ມູນຕົ້ນສະບັບມີການປ່ຽນແປງ 
STATE_OK=ສະຖານະຂອງຄຳແປ OK

COPY=ຄັດລອກ
CLEAR=ລຶບ
TRANSLATION_UPTODATE=ການແປນັ້ນ <u > ໃຫມ່ </u>
TRANSLATION_INCOMPLETE=ການແປ <u > ບໍ່ສົມບູນ </u> ຫລືຂໍ້ມູນຕົ້ນສະບັບ<u > ໄດ້ຖືກປ່ຽນ </u>
TRANSLATION_NOT_EXISTING=ການແປນັ້ນ <u > ບໍ່ </u> ມີ
TRANSLATION_PUBLISHED=ການແປນັ້ນ <u > ໄດ້ຖືກເຜີຍແພ່ແລ້ວ </u>
TRANSLATION_NOT_PUBLISHED=ການແປ <u > ຍັງ </u> ບໍ່ຖືກເຜີຍແພ່
STATE_TOGGLE= (ຄິກທີ່ສັນຍະລັກເພື່ອສະຫລັບສະຖານນະ)

CONFIG SAVED=ບັນທຶກການຕັ້ງຄ່າ 
CONFIG_PROBLEMS=ມີບັນຫາໃນຂະນະທີ່ບັນທຶກໂຄງຮ່າງ!
LANG_PROBLEMS=ມີບັນຫາໃນການຈັດເກັບຂໍ້ມູນຂອງພາສາ!

TRANSLATION SAVED=ງານແປໄດ້ຖືກບັນທຶກແລ້ວ
TRANSLATION PUBLISHED=ງານແປໄດ້ເຜີຍແຜ່ແລ້ວ
TRANSLATION UNPUBLISHED=ງານແປຍັງບໍ່ຖືກເຜີຍແພ່
TRANSLATION AGE=ອາຍຸຂອງງານແປລ
ORIGINAL NEWER=ງານຕົ້ນສະບັບໃຫມ່
TRANSLATION NEWER=ງານແປໃຫມ່

CATEGORY FILTER=ການກັ່ນຕອງແຄັດຕາລ໋ອກ
ALL CATEGORIES=ທຸກແຄັດຕາລ໋ອກ
AUTHOR FILTER=ການກັ່ນຕອງຜູ້ຂຽນ
ALL AUTHORS=ຜູ້ຂຽນທັງຫົມດ
KEYWORD FILTER=ການກັ່ນຕອງ ຄີເວິດ
KEYWORD=ຄິເວິດ
TRANSLATION PUBLISHED=ການແປໄດ້ຖືກເຜີຍແຜ່ແລ້ວ
MENU FILTER=ການກັ່ນຕອງ ເມນູ
ALL MENUS=ເມນູທັງຫົມດ

CLIPBOARD_COPIED=ຂໍ້ມູນຕົ້ນສະບັບໄດ້ຖືກຄັດລອກໄປທີ່ ຄິບບອດ ( Clip Board ) ແລ້ວ. <br /> ວາງໃນ editor ຂອງທ່ານ ເປັນ html
CLIPBOARD_COPY=ກົດ ctl-C ຫລື command-C ເພື່ອທີ່ຈະຄັດລອກຕົ້ນສະບັບໄປທີ່ ຄິບບອດ ( Clip Board ). <br /> ແລ້ວວາງໃນ editor ເປັນ html
CLIPBOARD_NOSUPPORT=Browser ຂອງທ່ານບໍ່ຮອງຮັບການຄັດລອກໄປຍັງ ຄິບບອບ ( Clip Board ). <br /> ໃຊ້ມືເລືອກຂໍ້ມູນຕົ້ນສະບັບເພື່ອຄັດລອກແລະວາງ

//tooltips & Help texts
NAME_HELP=ການສະແດງຊື່ຂອງພາສາ
ISOCODE_HELP=ຖານ Locale/ISO code ຂອງຂໍ້ກຳນົດໃນລະບົບຂອງທ່ານ (ໃຊ້ສຳລັບ Local setting ເທົ່ານັ້ນ!).
SHORTCODE_HELP=ກຳນົດ short code ສຳລັບການໃຊ້ງານປ່ຽນພາສາຫລື URL. ຖ້າບໍ່ມີ Locale/ISO code ຈະຖືກໃຊ້.
IMAGES_DIR_HELP=ຖ້າຈະໃຊ້ flags ມາດຕະຖານ ໃຫ້ປ່ອຍຫວ່າງ (ຊື່ໄຟລ໌ຕ້ອງໃຊ້ເປັນ short code!). ສຳລັບ individual flags ໃຫ້ໃຊ້ relative path ຕາມ Joomla image directory ຂອງທ່ານ.
ORDER_HELP=ການຈັດລຽງໃນດ້ານໜ້າ.
TRANS_DEFAULT_HELP=ໃຊ້ສຳລັບ individual fixed text. ຖ້າຕ້ອງໃຊ້ຂໍ້ມູນທີ່ຕ້ອງເພິ່ງ ພາສາໃຫ້ປ່ອຍຫວ່າງໄວ້  ແລ້ວ ໃຊ້ <strong> ບໍ່ມີຄຳແປໃຫ້ </strong> ການກຳຈັດຄວາມຄ່າຄົງທີ່ຢູ່ໃນ Joom! Fish language files.
SPACER_HELP=ການເວັ້ນຊ່ອງໄຟສຳລັບການສະແດງການເລືອກພາສາໃນ text mode ເມື່ອຢູ່ໃນໂໝດແນວນອນ. <br /> <strong> Hint </strong>: ຖ້າບໍ່ໄດ້ເຕີມຫຍັງທີ່ນີ້, ແຕ່ໄດ້ເລືອກໝວດແນວນອນໄວ້, ປົກກະຕິແລ້ວຊ່ອງໄຟຈະຖືກກຳນົດໂດຍ Joomla ເປັນ: |  (ກັບຊ່ອງໄຟໜ້າແລະຫລັງ). <br /> ຊ່ອງໄຟໜ້າແລະຫລັງຈະຖືກໃຊ້ຕະຫລອດ.
CONFIG_HELP=Use this additional dialog to set and overwrite existing global settings
FALLBACK_HELP=Choose a Joomla filename to represent a fallback language if no translation exists in selected language.

// errors
ERROR=ມີຂໍ້ຜິດພາດ:
EDITED_BY_ANOTHER_ADMIN_ERROR=ເນື້ອຫາ [%s] ກຳລັງຖືກແກ້ໄຂໂດຍເຈົ້າຫນ້າທີ່ຄົນອື່ນ // %s=$actContentObject-> title
CONFIG_WRITE_ERROR= ບໍ່ສາມາດຂຽນ ໄຟລ໌ Config! ໄດ້
MAMBOT_ERROR=Multi lingual abstraction layer mambot ບໍ່ໄດ້ຖືກຕິດຕັ້ງຫລືຕີພິມ - ບໍ່ສາມາດເຮັດວຽກໄດ້ໃນສ່ວນນີ້!
FILEUPLOAD_ERROR=ໄຟລ໌ບໍ່ສາມາດຄັດລອກໄດ້
NO_LANGUAGE_DBERROR=ທ່ານຕ້ອງເລືອກພາສາ
NO_SUCH_TRANSLATION=ບໍ່ມີການແປເປັນ %s - ຍັງບໍ່ໄດ້ຖືກລຶບ <br/>
SOMETHING DODGY GOING ON HERE=ມີບາງຢ່າງທີ່ຜິດປົກກະຕິກຳລັງເກີດຂຶ້ນ - ກະລຸນາລາຍງານຂໍ້ຄວາມນີ້ໄປໃຫ້ຜູ້ພັດທະນາ Joomfish <br/>

// configuration
PREF_TITLE=ການກຳນົດຄ່າ ຄອມໂພເນັ້ນທ໌ Joom! Fish
ACCESS PREFERENCES=ການກຳນົດຄ່າ ການເຂົ້າເຖິງຂໍ້ມູນ 
FRONTEND PUBLISH=ເຜີຍແຜ່ຈາກດ້ານຫນ້າ?
PUBLISHERS=Publishers
NOONE=ບໍ່ມີໃຜ
FEPUBLISH_HELP=ໃຜທີ່ສາມາດເຜີຍແຜ່ງານແປຈາກດ້ານໜ້າໂດຍກົງໄດ້ແດ່?

INACTIVE LANGUAGE PREVIEW PREFERENCE=ການຕັ້ງຄ່າໃຫ້ເບິ່ງພາສາທີ່ຍັງບໍ່ເປີດໃຫ້ທຳງານ
ENABLE INACTIVE LANGUAGES FOR MANAGERS AND ABOVE=Enable inactive languages for managers and above
PREVIEW_HELP=ການກຳນົດຄ່າສ່ວນນີ້ ຈະເຮັດໃຫ້ສະມາຊິກ ລະດັບ managers ຂຶ້ນໄປ ສາມາດເບິ່ງເວັບໃນພາສາທີ່ຍັງບໍ່ໄດ້ເປີດໃຊ້ງານໄດ້ 

MD5 KEY ONLY=MD5 key ເທົ່ານັ້ນ
MD5 KEY AND CLEAR TEXT=MD5 key ແລະລົບຕົວອັກສອນ
MNGORIGINAL_HELP= md5 hash key ນັ້ນໃຊ້ໃນການປຽບທຽບງານແປຈາກພາສາດັ້ງເດີມ. ການຈັດເກັບຂໍ້ມູນນີ້ເປັນ clean text ເຮັດໃຫ້ຖານຂໍ້ມູນໃຫຍ່ຂຶ້ນແລະການຕອບຮັບດີຂຶ້ນ.

COMPONENT CONFIGURATION=ການຕັ້ງຄ່າ ຄອມໂພເນັ້ນ
COMPONENT CONFIGURATION HELP=ພາສາຂອງລະບົບການໃຊ້ງານໃນສ່ວນຂອງຜູ້ເບິ່ງແຍງເວບ
COMPONENT ADMIN INTERFACE LANGUAGE=ພາສາທີ່ຜູ້ເບິ່ງແຍງເວັບໃຊ້ເຮັດວຽກໃນລະບບ
SHOWIF=ຈະສະແດງຫຍັງຖ້າ...
NOTRANSLATION=ບໍ່ມີຄຳແປໃຫ້?
NOTRANSLATION HELP=ການແທນທີ່ຄັ້ງນີ້ໃຊ້ໄດ້ສະເພາະເນື້ອຫາທີ່ເປັນ reference.type=content!
ORIGINAL CONTENT=ເນື້ອຫາຕົ້ນສະບັບ
ORIGINAL WITH INFO=ເນື້ອຫາຕົ້ນສະບັບ ແລະ ຂໍ້ມູນ
PLACEHOLDER=ຂໍ້ຄວາມຫລັກ

TITLE_UNPUBLISHED=ບໍ່ໄດ້ເຜີຍແພ່
NAME MISSING=ທ່ານຕ້ອງໃສ່ຊື່
ENTER CORR JOOMLA NAME=ທ່ານຕ້ອງໃສ່ຊື່ Joomla ທີ່ກົງກັນ
LANG ALREADY EXISTS=ມີພາສາກັບຊື່ Joomla ນີ້ແລ້ວ, ກະລຸນາລອງອີກຄັ້ງ
FRONTEND VLIST=ລາຍຊື່ (ແນວຕັ້ງ)
FRONTEND VIMAGE=ລາຍການຂອງຮູບ (ແນວຕັ້ງ)
SPACER=ຊ່ອງໄຟທີ່ສະແດງເປັນຕົວອັກສອນ

// upgrade
UPGRADE=ອັບເກຣດ
UPGRADE_INFO=ການອັບເກດຈາກ MambelFish ໄປເປັນ Joom! Fish ນັ້ນ ຈຳເປັນຕ້ອງ <span style="font-weight: bold; color: red"> DELETE </span> ພາສາແລະງານແປໃນຕາລາງ Joom! Fish ຂອງທ່ານທັງໝົດ! <br /> ທ່ານຈຳເປັນຕ້ອງຢືນຢັນ!
UPGRADE_BACKUP_TABLES=Backup ຕາລາງ Joom! Fish?
UPGRADE_DELETE_TABLES=ຢືນຢັນວ່າຈະລຶບຕາລາງ Joom! Fish
UPGRADE_RENAME_TABLES=ຕັ້ງຊື່ຕາລາງໃໝ່ຫລັງຈາກອັບເກດ?
UPGRADE_ERROR_CONFIRM=<span style="font-weight:bold; color:red"> ທ່ານຈຳເປັນຕ້ອງຢືນຢັນວ່າຕາລາງນັ້ນສາມາດລຶບໄດ້ແທ້  ໆ! </span>
UPGRADE_ERROR_UPGRADE=ມີຂໍ້ຜິດພາດເກີດຂຶ້ນລະຫວ່າງອັບເກດ ກະລຸນາເບິ່ງບັນທຶກແລະລາຍລະອຽດ

UPGRADE_SUCCESSFUL=<span style="font-weight:bold; color:green"> ອັບເກດສຳເລັດ </span>
UPGRADE_FAILURE=<span style="font-weight:bold; color:red"> ອັບເກດບໍ່ສຳເລັດ </span>

MBFBOT=Mambelfish ບ໋ອດ
MBFMODULE=Mambelfish ໂມດູນ
MBF_UNPUBLISHED=<span style="font-weight:bold; color:green"> ບໍ່ໄດ້ເຜີຍແພ່ </span>
MBF_NOTUNPUBLISHED=<span style="font-weight:bold; color:red"> ບໍ່ສາມາດເຜີຍແຜ່ໄດ້! </span>

CONTENT_BACKUP= backup  ຕາລາງ Joom! Fish
BAK_CONTENT_SUCESSFUL=<span style="font-weight:bold; color:green"> ເຂົ້າຕາລາງສຳເລັດ #  jf content bak </span>
BAK_CONTENT_FAILURE=<span style="font-weight:bold; color:red"> ການສ້າງຕາລາງ backup ບໍ່ສຳເລັດ #  jf content bak </span>
BAK_LANGUAGES_SUCESSFUL=<span style="font-weight:bold; color:green"> ເຂົ້າຕາລາງສຳເລັດ #  jf languages bak </span>
BAK_LANGUAGES_FAILURE=<span style="font-weight:bold; color:red"> ການສ້າງຕາລາງ backup ບໍ່ສຳເລັດ #  jf languages bak </span>

CONTENT_TABLES=ຕາລາງເນື້ອຫາ Joom! Fish 
LANGUAGE_TABLES=ຕາລາງພາສາ Joom! Fish 
DEL_SUCESSFUL=<span style="font-weight:bold; color:green"> ລຶບຮຽບຮ້ອຍ </span>
DEL_FAILURE=<span style="font-weight:bold; color:red"> ການລຶບຕາລາງ Joom! Fishບໍ່ສຳເລັດ </span>
COPY_SUCESSFUL=<span style="font-weight:bold; color:green"> ຄັດລອກສຳເລັດ </span>
COYP_FAILURE=<span style="font-weight:bold; color:red"> ການລຶບຕາຕະລາງ Joom! Fishບໍ່ສຳເລັດ</span>

// credits
JOOMFISH_CREDITS=ເຄຣດິດແລະສ່ວນອື່ນໆ

// management pages
MANAGEMENT INFO=Management information / result
MANAGEMENT_INTRO=This feature allows you to manage your translations and execute certain maintenance tasks.<br />Please choose one of task from left side.
CHECK TRANSLATION STATUS=ກວດສອບ ສະຖານະການແປ
CHECK ORIGINAL STATUS=ກວດສອບສະຖານນະຕົ້ນສະບັບ 
CONTENT ELEMENT STATUS=ກວດສອບ ສະຖານນະ Content Element
PROCESSING=Joom!Fish ກຳລັງດຳເນີນການຕາມຄຳຮ້ອງຂໍ ...
TRANSLATION_PHASE1_GENERALCHECK=ສະຖານະການແປສຳເລັດໄປແລ້ວ 1/3 <br /> ກຳລັງກວດສອບການແປທີ່ເຜີຍແຜ່...
TRANSLATION_PHASE2_PUBLISHEDCHECK=ສະຖານການແປສຳເລັດໄປແລ້ວ 2/3 <br /> ກຳລັງກວດສໍບົດຖານະການແປແຕ່ລະສ່ວນ  %s...
TRANSLATION_PHASE3_STATECHECK=ກວດສອບ ສະຖານະການແປຮຽຍຮ້ອຍ
ORIGINAL_PHASE1_CHECK=ກວດສອບຂໍ້ມູນຕົ້ນສະບັບສຳເລັດ ຮຽຍຮ້ອຍ <br / > ກຳລັງກວດສອບສະຖານະການແປ  %s...
ORIGINAL_PHASE2_CHECK=ກວດສອບຖານະຂໍ້ມູນຕົ້ນສະບັບ ສຳເລັດ
COPY2LANGUAGE_INFO=Please select those content elements you would like to be copied to a translation.<br />You can only select one target language at a time.
COPY TO LANGUAGE=ຄັດລອກໄປໃສ່ພາສາ
PROCESSED=ກຳລັງດຳເນີນການ
COPIED=ຄັດລອກ
DO NOT COPY=ບໍ່ສາມາດຄັດລອກໄດ້ 
CONFIRM_COPY_TO=ກະລຸນາຢືນຢັນ ວ່າຈະໃຫ້ຂຽນທັບການແປຂອງເກົ່າທີ່ມີຢູ່ 
OVERWRITE EXISTING TRANSLATIONS=ຂຽນທັບການແປຂອງເກົ່າທີ່ມີຢູ່ 
COPY2LANGUAGE_PROCESS=ກຳລັງຄັດລອກໄປສູ່ພາສາ...
COPY2LANGUAGE_COMPLETED=ຄັດລອງຂໍ້ຄວາມຕົ້ນສະບັບໄປສ່ວນຂອງການແປຮຽບຮ້ອຍ 

// tags for the menu system
CONTROL PANEL=ແຜງຄວບຄຸມ
TRANSLATION=ການແປ 
MANAGE TRANSLATIONS=ການຈັດການການແປ
CONFIGURATION=ຄອນຟິກ ຂອງຄອມໂພແນັ້ນ
LANGUAGES=ພາສາ
CONTENT ELEMENTS=Content elements
HELP=ຊ່ວຍເຫລືອ
ABOUT=ກ່ຽວກັບຄອມໂພແນັ້ນ
