<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="sef_ext">
	<name>mosets Hot Property</name>
	<author>ARTIO s.r.o.</author>
	<creationDate>2. February 2007</creationDate>
	<copyright>ARTIO s.r.o.</copyright>
	<license>Copyrighted - http://www.artio.net/joomsef/licence-ext</license>
	<authorEmail>info@artio.net</authorEmail>
	<authorUrl>www.artio.net</authorUrl>
	<version>1.0.0</version>
	<description>Adds SEO support for mosets Hot Property component.</description>
	<files>
		<filename sef_ext="hotproperty">com_hotproperty.php</filename>
	</files>
</mosinstall>
