<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="menu" version="1.0.0">
	<name>Section - Blog Layout</name>
	<group>Internal|Content|Section</group>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>Displays a page of content items from multiple sections in a blog format</description>
	<params>
		<param name="menu_image" type="imagelist" directory="/images/stories" hide_default="1" default="" label="Menu Image" description="A small image to be placed to the left or right of your menu item, images must be in images/stories/" />
		<param name="pageclass_sfx" type="text" size="20" default="" label="Page Class Suffix" description="A suffix to be applied to the css classes of the page, this allows individual page styling" />
		<param name="back_button" type="list" default="" label="Back Button" description="Show/Hide a Back Button, that returns you to the previously view page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="header" type="text" size="30" default="" label="Page Title" description="Text to display at the top of the page" />
		<param name="page_title" type="radio" default="1" label="Page Title" description="Show/Hide the Page title">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="leading" type="text" size="3" default="1" label="# Leading" description="Number of Items to display as a leading (full width) item. 0 will mean that no items will be displayed as leading." />
		<param name="intro" type="text" size="3" default="4" label="# Intro" description="Number of Items to display with the introduction text shown." />
		<param name="columns" type="text" size="3" default="2" label="Columns" description="When displaying the intro text, how many columns to use per row" />
		<param name="link" type="text" size="3" default="4" label="# Links" description="Number of Items to display as Links." />
		<param name="orderby_pri" type="list" default="" label="Category Order" description="Order items by catgeory">
			<option value="">No, order by Primary Order only</option>
			<option value="alpha">Title Alphabetical</option>
			<option value="ralpha">Title Reverse-Alphabetical</option>
			<option value="order">Ordering</option>
		</param>
		<param name="orderby_sec" type="list" default="" label="Primary Order" description="Order that the items will be displayed in.">
			<option value="">Default</option>
			<option value="date">Oldest first</option>
			<option value="rdate">Most recent first</option>
			<option value="alpha">Title Alphabetical</option>
			<option value="ralpha">Title Reverse-Alphabetical</option>
			<option value="author">Author Alphabetical</option>
			<option value="rauthor">Author Reverse-Alphabetical</option>
			<option value="hits">Most Hits</option>
			<option value="rhits">Least Hits</option>
			<option value="order">Ordering</option>
		</param>
		<param name="pagination" type="list" default="2" label="Pagination" description="Show/Hide Pagination support">
			<option value="0">Hide</option>
			<option value="1">Show</option>
			<option value="2">Auto</option>
		</param>
		<param name="pagination_results" type="radio" default="1" label="Pagination Results" description="Show/Hide Pagination Results info ( e.g 1-4 of 4 )">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="image" type="radio" default="1" label="MOSImages" description="Display {mosimages}.">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
 		<param name="description" type="radio" default="0" label="Section Description" description="Show/Hide the Section Description">
 			<option value="0">Hide</option>
 			<option value="1">Show</option>
 		</param>
		<param name="description_image" type="radio" default="0" label="Section Description Image" description="Show/Hide the Section Description">
 			<option value="0">Hide</option>
 			<option value="1">Show</option>
 		</param>
 		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="category_title" type="list" default="0" label="Category Title" description="Show/Hide the Category Title when browsing categories beneath this section">
			<option value="0">Default</option>
			<option value="1">Hide</option>
			<option value="2">Show</option>
		</param>
		<param name="category_description" type="list" default="0" label="Category Description" description="Show/Hide the Category Description when browsing categories beneath this section">
			<option value="0">Default</option>
			<option value="1">Hide</option>
			<option value="2">Show</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="category" type="radio" default="0" label="Category Name (on blog articles)" description="Show/Hide the Category above the articles on blog view">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="category_link" type="radio" default="0" label="Category Name Linkable" description="Make the Category text a link to the actual Category page">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="item_title" type="radio" default="1" label="Item Titles" description="Show/Hide the items title">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="link_titles" type="list" default="" label="Linked Titles" description="Make your Item titles linkable">
			<option value="">Use Global</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="readmore" type="list" default="" label="Read More" description="Show/Hide the Read More link">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="rating" type="list" default="" label="Item Rating" description="Show/Hide the item rating - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="author" type="list" default="" label="Author Names" description="Show/Hide the item author - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="createdate" type="list" default="" label="Created Date and Time" description="Show/Hide the item creation date - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="modifydate" type="list" default="" label="Modified Date and Time" description="Show/Hide the item modification date - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="pdf" type="list" default="" label="PDF Icon" description="Show/Hide the item pdf button - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="print" type="list" default="" label="Print Icon" description="Show/Hide the item print button - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="email" type="list" default="" label="Email Icon" description="Show/Hide the item email button - only affects this page">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
 		<param name="unpublished" type="radio" default="0" label="Unpublished Items" description="Show/Hide unpublished items for `Publisher` user group and above">
 			<option value="0">Hide</option>
 			<option value="1">Show</option>
 		</param>
	</params>
</mosinstall>
