<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0" type="mambot" group="com_sefservicemap">
	<name>SEF SM Hot Property Integrator for Joomla 1.0.11</name>
	<author>Paolo Ciarrocca</author>
	<creationDate>February 2007</creationDate>
	<copyright>(C) Paolo Ciarrocca</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorUrl>www.sherred.com</authorUrl>
        <authorEmail>paolo@sherred.com</authorEmail>
	<version>1.0.6</version>
	<description>This mambot requires the SEF Service Map Component</description>
	<files>
		<filename mambot="com_hotproperty_bot">com_hotproperty_bot.php</filename>
		<filename>hp_article.gif</filename>
                <filename>hp_folder.gif</filename>
	</files>
        <params>
         <param name="show_mode" type="list" default="1" label="Show" description="Please select option" >
             <option value="0">Types only</option>
             <option value="1">Types and Apartments</option>
         </param>
         <param name="show_type_desc" type="radio" default="1" label="Show type short description" description="Show type short description" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
         <param name="show_apartment_desc" type="radio" default="1" label="Show apartment short description" description="Show apartment short description" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
	 <param name="show_type_icons" type="radio" default="1" label="Show type icon" description="Show type icon" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
	 <param name="show_apartment_icons" type="radio" default="1" label="Show apartment icon" description="Show apartment icon" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>

	</params>
</mosinstall>