<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0" type="mambot" group="com_sefservicemap">
	<name>SEF SM Contents Integrator for Joomla 1.0.x</name>
	<author>Radoslaw Kubera</author>
	<creationDate>May 2007</creationDate>
	<copyright>(C) Radoslaw Kubera</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorUrl>fun.kubera.org</authorUrl>
        <authorEmail>radek@kubera.org</authorEmail>
	<version>1.0.4</version>
	<description>This mambot require SEF Service Map Component</description>
	<files>
		<filename mambot="com_content_bot">com_content_bot.php</filename>
                <filename>com_content_bot.polish</filename>
		<filename>content_article.gif</filename>
                <filename>content_folder.gif</filename>
	</files>
        <params>
         <param name="show_mode" type="list" default="1" label="Show" description="Please select option" >
             <option value="0">Categories only</option>
             <option value="1">Categories and Contents</option>
         </param>
         <param name="show_cat_desc" type="radio" default="1" label="Show category short description" description="Show category short description" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
         <param name="show_content_desc" type="radio" default="1" label="Show content short description" description="Show content short description" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
	 <param name="show_cat_icons" type="radio" default="1" label="Show category icon" description="Show category icon" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
	 <param name="show_item_icons" type="radio" default="1" label="Show item icon" description="Show item icon" >
             <option value="1">Show</option>
             <option value="0">Hide</option>
         </param>
         <param name="priority" type ="list" default="" label="Priority" description="The priority of integrator URLs relative to other URLs on your site.">
             <option value="">Disabled</option>
             <option value="0.0">0.0</option>
             <option value="0.1">0.1</option>
             <option value="0.2">0.2</option>
             <option value="0.3">0.3</option>
             <option value="0.4">0.4</option>
             <option value="0.5">0.5</option>
             <option value="0.6">0.6</option>
             <option value="0.7">0.7</option>
             <option value="0.8">0.8</option>
             <option value="0.9">0.9</option>
             <option value="1.0">1.0</option>
         </param>
         <param name="changefreq" type ="list" default="" label="Change frequency" description="How frequently the pages are likely to change.">
             <option value="">Disabled</option>
             <option value="always">Always</option>
             <option value="hourly">Hourly</option>
             <option value="daily">Daily</option>
             <option value="weekly">Weekly</option>
             <option value="monthly">Monthly</option>
             <option value="yearly">Yearly</option>
             <option value="never">Never</option>
         </param>
	</params>
</mosinstall>
