<?xml version="1.0" ?> 
<install type="module" version="1.5.0">
	<name>Myblog Tags</name> 
	<creationDate>12/03/2007</creationDate> 
	<author>powered by azrul.com</author> 
	<copyright>Azrul.com</copyright>
	<authorEmail>support@azrul.com</authorEmail>
	<authorUrl>www.azrul.com</authorUrl> 
	<version>1.2</version> 
	<description>Show myblog tags cloud</description> 
	<files>
		<filename module="mod_myblog_tags">mod_myblog_tags.php</filename> 
	</files>
	<params>
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
		<param name="wrapTag" type="radio" default="div" label="Display option" description="Select whether to display the tags as list or normal links">
			<option value="div">Normal text</option>
			<option value="ul">List view</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="cache" type="radio" default="0" label="Enable Cache" description="Select whether to cache the content of this module">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</install>
