<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="plugin" group="content">
	<name>AddThis Bookmark</name>
	<author>Information Madness</author>
	<creationDate>Jan 2008</creationDate>
	<copyright>GNU/GPL</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>joomla@informationmadness.com</authorEmail>
	<authorUrl>www.informationmadness.com</authorUrl>
	<version>4.0</version>
	<description>
	<![CDATA[ <p>Places "AddThis" social bookmarking button on your content. If you want to know more about addThis, do some google and you will find out. This plugin is famous for wordpress blogs. Check out their <a href="www.addthis.com/blog"/>Blog.</a></p><p>To configure this, you need a publisher ID which is given by www.addThis.com. Select the configuration options from your Plugin Management Section.</p><p>If you have any questions please contact joomla@informationmadness.com, or visit <a href="http://www.informationmadness.com/cms">Information Madness</a></p>
	]]>
	</description>
	<files>
		<filename plugin="addthisbookmark">addthisbookmark.php</filename>
	</files>
	<params>
		<param name="beforeOrAfter" type="list" default="before" label="Location" description="Where do you want to place the bookmark button? Before the content or after the content">
			<option value="before">Before</option>
			<option value="after">After</option>
		</param>
		<param name="alignment" type="radio" default="right" label="Alignment" description="Alignment? Should it be left, center or right">
			<option value="right">Right</option>
			<option value="center">center</option>
			<option value="left">Left</option>
		</param>
		<param name="button_type" size="100" type="radio" default="http://s7.addthis.com/static/btn/sm-plus.gif" label="Button Type" description="These are the three button type available from AddThis. Choose which one">
			<option value="http://s7.addthis.com/static/btn/v2/lg-share-en.gif"><![CDATA[<img src="http://s7.addthis.com/static/btn/lg-share-en.gif"><br/>]]></option>
			<option value="http://s7.addthis.com/static/btn/v2/lg-bookmark-en.gif"><![CDATA[<img src="http://s7.addthis.com/static/btn/v2/lg-bookmark-en.gif"><br/>]]></option>
			<option value="http://s7.addthis.com/static/btn/v2/lg-addthis-en.gif"><![CDATA[<img src="http://s7.addthis.com/static/btn/v2/lg-addthis-en.gif"><br/>]]></option>
			<option value="http://s7.addthis.com/static/btn/v2/sm-bookmark-en.gif"><![CDATA[ <img src="http://s7.addthis.com/static/btn/v2/sm-bookmark-en.gif"><br/>]]></option>
			<option value="http://s7.addthis.com/static/btn/v2/sm-share-en.gif"><![CDATA[<img src="http://s7.addthis.com/static/btn/v2/sm-share-en.gif"><br/>]]></option>
			<option value="http://s7.addthis.com/static/btn/v2/sm-plus.gif"><![CDATA[ <img src="http://s7.addthis.com/static/btn/v2/sm-plus.gif"><br/>]]></option>
			<option value="custom">My Own Image</option>
		</param>
		<param name="custImage" type="text" default="Your Custom Addthis Image" label="Custom Image" description="If you have selected 'Custom' above, please enter the complete path of your image"/>
		<param name="pub_id" type="text" default="Your User Name" label="Username" description="Username provided by AddThis button code. Look in your button code, you will find the username that starts with xa- or something similar"/>
		<param name="showOnFront" type="radio" default="no" label="On Front Page?" description="If you choose yes, this plugin will display on the front page">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</param>
		<param name="showCredit" type="radio" default="yes" label="Show Credit?" description="If you choose yes, a credit link will show next to the button. If you choose no, no link will be displayed">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</param>
	</params>
</install>
