[iniinfo]
lang="English"
locale="en_US"
author="Nicholas K. Dionysopoulos / JoomlaPack Developers"

[global]
title="JoomlaPack Installer"
step1="Requirements Check"
step2="Licence"
step3="Database Restoration"
step4="Configuration"
step5="Finish"
btnRetry="Retry"
btnNext="Next"
btnFinish="Finish"

[index]
required_title="Required Settings Check"
required_desc="If any of these items are highlighted in red then please take actions to correct them. These are required for the installer to proceed to the next step."
recommended_title="Recommended Settings Check"
recommended_description="These settings are recommended for PHP in order to ensure full compatibility with Joomla!. However, Joomla! will still operate if your settings do not quite match the recommended"
directory_title="Directory and File Permissions Check"
directory_desc="In order for Joomla! to function correctly it needs to be able to access or write to certain files or directories. If you see &quot;Unwriteable&quot; you need to change the permissions on the file or directory to allow Joomla! to write to it."
php_ver="PHP version &gt;= 4.1.0"
No1="No"
Yes1="Yes"
zlib="&nbsp; - zlib compression support"
xml="&nbsp; - XML support"
mysql="&nbsp; - MySQL support"
config="configuration.php"
session="Session save path"
defconfig="Default configuration source"
Directive="Directive"
Recommended="Recommended"
Actual="Actual"
Available="Available"
NotAvailable="Not Available"
Writable="Writable"
Unwritable="Unwritable"
ON1="ON"
OFF1="OFF"
source1="Original configuration.php"
source2="Stored template"
source3="Unavailable"
rec1="Safe Mode"
rec2="Display Errors"
rec3="File Uploads"
rec4="Magic Quotes GPC"
rec5="Magic Quotes Runtime"
rec6="Register Globals"
rec7="Output Buffering"
rec8="Session auto start"
rec9="Register Globals Emulation"
dir_title="Directory and File Permissions Check"
dir_desc="In order for Joomla! to function correctly it needs to be able to access or write to certain files or directories. If you see 'Unwriteable' you need to change the permissions on the file or directory to allow Joomla! to write to it and the installation to be able to continue."

[db]
error1 = "Database server, user name and database name are required."
error2 = "You have to supply a database prefix (e.g. jos_)."
error3 = "The prefix bak_ is used by backup tables and can't be used by your site."
error4 = "Could not connect to database server. Please check database name, username and password."
error5 = "An error occured while attempting to create the database:"
dbparam_title = "Connection parameters to '%s' database"
dbparam_desc = "Please supply the parameters to be used for connecting to the database server and restoring the database backup."
restoreopt_title = "Database restoration options"
restoreopt_desc = "Select the optional operations to be applied during database restoration"
host = "Database Server (usu. localhost)"
dbname = "Database Name"
username = "User Name"
password = "Password"
prefix = "Prefix (e.g. 'jos_')"
drop = "Drop tables if they exist"
backup = "Backup old tables"
skipnonj = "Skip non-Joomla! tables"
submit = "Start Restoring"
running = "Now restoring database '%s'...";
finish = "The database restoration is now complete. Please click on the 'Next' button to continue"

[config]
basic_title = "Basic Configuration"
basic_desc = "The necessary configuration to get your Joomla! site working."

sitename = "Site name"
mailfrom = "Administrator E-mail"
adminpass = "Administrator Password"
adminpassinfo = "Leave blank to use the password you had on the backed up site"
getrandom = "Random password"

chmod_title = "Directory & File Permissions"
chmod_desc = "Select the permissions you want to set to your site's directories and folders. Please note that this operation may not work at all, depending on server's configuration"
chmod_directory = "Change directory permissions"
chmod_files = "Change file permissions"
chmod_user = "User"
chmod_group = "Group"
chmod_others = "Others"
chmod_r = "Readable"
chmod_w = "Writable"
chmod_xd = "Browsable"
chmod_x = "Executable"

ftp_title = "FTP Layer"
ftp_desc = "Joomla! 1.5.x can work without making your files globally writable, by using FTP to access unwritable files. You can enable this option here."
ftp_enable = "Enable FTP layer"
ftp_host = "FTP hostname"
ftp_port = "FTP port (usu. 21)"
ftp_user = "FTP Username"
ftp_pass = "FTP Password"
ftp_root = "FTP Root (e.g. '/httpdocs/mysite/')"

error1 = "You have not supplied a site name"
error2 = "You have not supplied an administrator e-mail"
error3 = "You have not supplied an FTP host"
error4 = "You have not supplied an FTP port"
error5 = "You have not supplied an FTP user"
error6 = "You have not supplied an FTP pass"
error7 = "You have not supplied an FTP root"

error8 = "Could not change administrator's password"
error9 = "Could not connect to FTP. Please check your settings"

[finish]
config = "The configuration.php was unwritable. Below you will find its contents, so that you can create it yourself."
message = "You have successfully restored your site. Please remove the installation directory. Otherwise, your site won't be available (this is a Joomla! security feature)"
recursedel = "Remove installation directory"