﻿[info]
language = "Greek / Ελληνικά"
author = "JoomlaPack Team"
authorurl = "http://www.joomlapack.net"
jpver = "1.2"
lver = "Έλεγχος ενημερωμένης έκδοσης"

[common]
jptitle = "JoomlaPack"
writable = "Εγγράψιμο"
unwritable = "Μη Εγγράψιμο"
tempdir = "Προσωρινός Κατάλογος"
outdir = "Κατάλογος Εξόδου"
version_check = "Έλεγχος Ενημερωμένης Έκδοσης"

[cpanel]
home = "Κέντρο Ελέγχου JoomlaPack"
config = "Ρύθμιση"
def = "Αποκλεισμός Καταλόγων"
pack = "Λήψη Αντιγράφου Τώρα"
buadmin = "Διαχείριση Αντιγράφων Ασφαλείας"
log = "Προβολή Καταγραφής"
unlock = "Εκκαθάριση & Μηδενισμός Κλειδωμάτων"
dbef = "Αποκλεισμός Πινάκων ΒΔ"
multidb = "Πολλαπλές Βάσεις Δεδομένων"
sff = "Αποκλεισμός Μεμονωμένων Αρχείων"

[main]
header = "Κατάσταση του JoomlaPack"
overview = "Γενική Άποψη"
details = "Λεπτομέρειες"
item = "Στοιχείο"
location = "Θέση"
status = "Κατάσταση"
appgood = "Έτοιμο προς λήψη αντιγράφων ασφαλείας"
appnotgood = "Ανιχνεύθηκαν σφάλματα που εμποδίζουν την λήψη αντιγράφων ασφαλείας"
warning = "<strong>Προσοχή</strong>! Χρησιμοποιείτε τον εξορισμού κατάλογο.";
warning_info = "Περισσότερες πληροφορίες...";

[config]
filestatus = "Το αρχείο ρυθμίσεων είναι "
cursettings = "Τρέχουσες Ρυθμίσεις"
option = "Επιλογή"
sqlcompat = "Στυλ Εξαγωγής Βάσης Δεδομένων"
compress = "Τύπος Αρχειοθήκης"
tarname = "Πρότυπο Ονομασίας Αρχειοθήκης"
basic_options = "Βασικές"
advanced = "Προχωρημένες"
frontend = "Δημόσιο Τμήμα"
fla_label = "Αλγόριθμος Δημιουργίας Λίστας Αρχείων"
dba_label = "Αλγόριθμος Λήψης Αντιγράφου Ασφαλείας Βάσης Δεδομένων"
pa_label = "Αλγόριθμος Αρχειοθέτησης Αρχείων"
altinstaller = "Εγαταστάτης προς Συμπερίληψη στην Αρχειοθήκη"
loglevel = "Επίπεδο Καταγραφής"
enablefeb = "Ενεργοποίηση Λήψης Αντιγράφων Ασφαλείας από το Δημόσιο Τμήμα"
secretprompt = "Μυστική Λέξη"
secretinfo1 = "Η λήψη αντιγράφων ασφαλείας από το δημόσιο τμήμα εκτελείται με την πλοήγηση στην διεύθυνση:"
defaultdir = "Εξορισμού κατάλογος"
backupMethod = "Μέθοδος λήψης αντιγράφου ασφαλείας"
methodajax = "AJAX (Χωρίς ανανεώσεις σελίδας)"
methodjsredirect = "Ανακατευθύνσεις JavaScript"
magic = "Μαγικά Νούμερα"
mnRowsPerStep = "Μέγιστο πλήθος εγγραφών β.δ. ανά βήμα"
mnMaxFragmentSize = "Μέγιστο συνολικό μέγεθος fragment, σε bytes"
mnMaxFragmentFiles = "Μέγιστο πλήθος αρχείων σε ένα fragment" 
mnZIPForceOpen = "Μην χρησιμοποιείς την file_get_contents κατά την δημιουργία αρχειοθήκης"
mnZIPCompressionThreshold = "Μην συμπιέζεις αρχεία μεγαλύτερα από αυτό το μέγεθος (σε bytes)"
mnZIPDirReadChunk = "Μέγιστο μέγεθος κομματιού κατά την συγκόλληση του Κεντρικού Καταλόγου στις αρχειοθήκες ZIP"

llerror = "Μόνο Σφάλματα"
llwarning = "Σφάλματα και Προειδοποιήσεις"
llinfo = "Όλες οι Πληροφορίες"
lldebug = "Όλες οι Πληροφορίες και Αποσφαλμάτωση"
llnone = "Κανένα"

compat = "Εξαναγκασμός συμβατότητας με MySQL 4"
default = "Εξορισμού συμβατότητα"

zip = "ZIP (.zip)"
jpa = "Αρχειοθήκη JoomlaPack (.jpa)"

single = "Γρήγορος"
smart = "Έξυπνος"
multi = "Αργός"

[pack]
button = "Λήψη Αντιγράφου Ασφαλείας του Ιστότοπου σας"
button2 = "Λήψη Αντιγράφου Ασφαλείας της Βάσης Δεδομένων"
prompt = "Κάντε κλικ σε ένα από τα παρακάτω κουμπιά για να εκκινηθεί η διαδικασία λήψης αντιγράφων ασφαλείας. Παρακαλώ μην πλοηγηθείτε σε άλλα σελίδα αν δεν δείτε ένα μήνυμα ολοκλήρωσης της διαδικασίας."
pleasewait = "Η διαδικασία μπορεί να διαρκέσει αρκετά λεπτά. Παρακαλώ περιμένετε..."

finished = "Η λήψη αντιγράφου ασφαλείας ολοκληρώθηκε"
finishedtext = "Τώρα μπορείτε να πλοηγηθείτε σε άλλη σελίδα"

timeouttitle = "Σφάλμα"
timeout = "Ένα σφάλμα συνέβη. Διαβάστε την Καταγραφή και συμβουλευτείτε την τεκμηρίωση για πιθανές λύσεις."

domfilelist = "Αναζήτηση αρχείων για συμπερίληψη στο αντίγραφο ασφαλείας"
dompackdb = "Λήψη αντιγράφου ασφαλείας της βάσης δεδομένων"
dompacking = "Δημιουργία αρχειοθήκης"
dominstallerdeployment = "Δημιουργία εγκαταστάτη για το αντίγραφο ασφαλείας"

errorinvalidparams = "Άκυρες παράμετροι ερωτήματος σελίδας"

[buadmin]
filecount = "Πλήθος Αρχείων"
filename = "Αρχείο Αντιγράφου Ασφαλείας"
date = "Ημερομηνία"
size = "Μέγεθος"
delete = "Διαγραφή"
download = "Λήψη"
view = "Προβολή"
confirmtitle = "Επιβεβαίωση Διαγραφής Αρχείου"
confirmtext = "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο; Δεν θα μπορέσετε να το επαναφέρετε!"
deletesuccess = "Το επιλεγμένο αρχείο διαγράφηκε επιτυχώς"
deletefailed = "Σφάλμα κατά την διαγραφή του αρχείου"

[def]
exclude = "Αποκλεισμός;"
directory = "Κατάλογος"

[log]
logbanner = "Καταγραφή Τελευταίας Εκτέλεσης"
downloadtext = "Λήψη Πρωτογενούς Αρχείου Καταγραφής"

[stats]
stats = "Στατιστικά Λήψης Αντιγράφων Ασφαλείας του JoomlaPack"

[unlock]
done = "Ο προσωρινός κατάλογος εκκαθαρίστηκε και τα κλειδώματα αφαιρέθηκαν από την βάση δεδομένων."
cantcreatedir = "Δεν μπόρεσα να δημιουργήσω τον εξορισμού φάκελλο προσωρινών αρχείων / εξόδου"
cantcreatehtaccess = "Δεν μπόρεσα να δημιουργήσω ένα ασφαλές αρχείο .htaccess στον εξορισμού φάκελλο προσωρινών αρχείων / εξόδου"

[frontend]
accessdenied = "Άρνηση Πρόσβασης"
status500 = "500 - Η λήψη αντιγράφου ασφαλείας ακυρώθηκε λόγω σφάλματος. Παρακαλώ συμβουλευτείτε το εγχειρίδιο."
status501 = "501 - Ανιχνεύθηκε κλείδωμα. Μια άλλη λήψη αντιγράφου ασφαλείας εκτελείται, ή μια προηγούμενη διαδικασία κόλλησε. Συμβουλευτείτε το εγχειρίδιο."
status200 = "200 - Επιτυχής λήψη αντιγράφου ασφαλείας"

[dbef]
exclude = "Αποκλεισμός;"
table = "Πίνακας Βάσης Δεδομένων"
reset = "Μηδενισμός φίλτρων"
quick1 = "Αποκλεισμός πινάκων που δεν ανήκουν στο Joomla!"

[multidb]
active = "Ενεργό"
host = "Διακομιστής Βάσης Δεδομένων"
database = "Όνομα Βάσης Δεδομένων"
port = "Θύρα Διακομιστή Βάσης Δεδομένων"
username = "Όνομα Χρήστη Βάσης Δεδομένων"
password = "Συνθηματικό Βάσης Δεδομένων"
usefilters = "Χρήση φίλτρων αποκλεισμού πινάκων της Βάσης Δεδομένων;"
testdb = "Έλεγχος Σύνδεσης"
edit = "Επεξεργασία"
delete = "Διαγραφή"
testok = "Επιτυχής σύνδεση"
testnotok = "Η σύνδεση δεν ήταν επιτυχής. Παρακαλώ ελέγξτε τις ρυθμίσεις σας"
norecords = "Δεν έχετε δημιουργήσει συνδέσεις. Μπορείτε να χρησιμοποιήσετε το κουμπί &quot;Νέο&quot; στην πάνω δεξιά πλευρά της οθόνης για να δημιουργήσετε νέες συνδέσεις."

[sff]
dir = "κατάλογος"
exclude = "Αποκλεισμός;"
file = "Αρχείο"