<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="4.5.1" type="mambot" group="search">
	<name>multi lingual contact searchbot</name>
	<license>GPL http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</license>
	<author>Think Network GmbH, Munich - Alex Kempkens</author>
	<authorEmail>info@joomfish.net</authorEmail>
	<authorUrl>http://www.joomfish.net</authorUrl>
	<creationDate>2007-12-16</creationDate>
	<copyright>2003 - 2007, Think Network GmbH, Munich</copyright>
	<version>1.8.2</version>
	<description>Allows Searching of multi lingual contact</description>
	<files>
		<filename mambot="jfcontact.searchbot">jfcontact.searchbot.php</filename>
	</files>
	<params>
		<param name="search_limit" type="text" size="5" default="50" label="Search Limit" description="Nmber of Search items to return"/>
		<param name="active_language_only" type="radio" default="0" label="Active language only" description="Search only within active language?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</mosinstall>
