 #
 # Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 # Copyright (C) 2003-2007 Think Network GmbH, Munich
 #
 # All rights reserved.  The Joom!Fish project is a set of extentions for
 # the content management system Joomla!. It enables Joomla!
 # to manage multi lingual sites especially in all dynamic information
 # which are stored in the database.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
 # as published by the Free Software Foundation; either version 2
 # of the License, or (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 #
 # The "GNU General Public License" (GPL) is available at
 # http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # -----------------------------------------------------------------------------
 # $Id: COPYRIGHT.php 453 2007-04-30 17:24:22Z akede $
 #
 #
 # @package joomfish.language
 # @copyright 2003-2007 Think Network GmbH
 # @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 # @version $Revision: 443 $
 # @author Alex Kempkens
 #

JOOMFISH_TITLE=Joom!Fish
JOOMFISH_HEADER=Multilingual Content Manager for Joomla!

 # new from 1.8
INSTALL=Instalar
VIEW=Ver
INFORMATION=Informaci&oacute;n
CONTENT_STATE=Contenido
SYSTEM_STATE=Sistema
CONTENT=Contenido
ORIGINAL TOTAL=total de orig.
TRANSLATION TOTAL=# de traducciones
ORPHANS=Hu&eacute;rfanos
UNVALID=No valido
VALID=Valido
MISSING=No existeNo existe
NO UNPUBLISHED TRANSLATIONS FOUND=No se encontraron traducciones sin publicar
TABLE_DOES_NOT_EXIST=Tabla %s no existe
INFORMATION_TEXT=<p>Esta versi&oacute;n de la extensi&oacute;n Joom!Fish para Joomla! es un proyecto de C&oacute;digo Abierto.</p> <p>Usted utiliza esta extensi&oacute;n sin ning&uacute;n costo por licensia y <b>tiene %s elementos traducidos en su sistema</b>. Ha pensado en donar algo?</p><p>El equipo de Joom!Fish le desea una experiencia exitosa con su sitio web internacionalizado.</p>
INFORMATION_SHOP=Encontrar&aacute; nuestros &uacute;ltimos productos en <a href="http://www.joomfish.net/shop" target="_blank">nuestro sitio web</a>. Vea nuestra mercanc&iacute;a &uacute;ltima moda!
INFORMATION_DONATE=O puede donar 10 centavos por cada traducci&oacute;n (actualmente e.g. <b>solo %s EUR para usted ;-)</b>) para el proyecto y permitirnos tener aun mas diversi&oacute;n mejorando exta extensi&oacute;n.

CLEANUP ORPHANS=Limpiar traducciones hu&eacute;rfanas
ORPHANS TRANSLATIONS=Traducciones Hu&eacute;rfanas
ORPHAN_INTRO=<h3>Los siguientes tipos de contenidos tienen traducciones hu&eacutelrfanas</h3><p>Click en turn para detalles</p>

UPLOAD XML FILE=Cargar archivo XML 
FILE NAME=Nombre del archivo
FILEUPLOAD SUCCESSFUL=Archivo cargado con &eacute;xito
FILEUPLOAD NOT SUCCESSFUL=Archivo NO cargado con &eacute;xito
ELEMENTFILE DELETED=Archivo de elemento de contenido borrado con &eacute;xito
UPLOAD FILE AND INSTALL=Cargar archivo &amp; Instalar

# Config Translation
TRANSLATE_SITENAME=Nombre del Sitio
TRANSLATE_MAILFROM=E-Mail De
TRANSLATE_FROMNAME=Email Nombre Formal
TRANSLATE_LOCALE=Localidad del Pa&iacute;s
TRANSLATE_METADESC=Meta Descripci&oacute;n Global del Sitio
TRANSLATE_METAKEYS=Meta Palabras Claves Global del Sitio
TRANSLATE_OFFLINE_MESSAGE=Mensaje de Fuera de L&iacute;nea
TRANSLATE_ERROR_MESSAGE=Mensaje de Error del Sistema
TRANSLATE_FAVICON=Icono Favorito del Sitio (ej: favicon.ico)
TRANSLATE_HELPURL=Servidor de Ayuda
TRANSLATE_LIVE_SITE=Sitio en Vivo

# filters
ID=Filtro de Id
SECTION FILTER=Filtro de Secci&oacute;n
ALL SECTIONS=Todas las secciones

FILTER ANY=Cualquiera
FILTER BOTH=Ambos
FILTER MISSING=No existe
FILTER AVAILABLE=Disponible
NO TRANSLATION AVAILABLE=No hay traducciones disponibles
NO TRANSLATION ALTERNATIVE=No hay traducciones disponibles, por favor seleccione un idioma.
NO TRANSLATIONS AT ALL=Este contenido no ha sido traducido.

JS_CHANGE_TRANSLATION_LANGUAGE=Esto es guardado en la base de datos como traducci&oacute;n "+fromLang+" <br /><br />Si cambia el idioma a "+toLang+" y guarda la traducci&oacute;n, perdera su traducci&oacute;n exitente en "+fromLang+" ya que sera reemplazada por la traducci&oacute;n "+toLang+"<br /><br />Desea proceder y cambiar el idioma de la traducci&oacute;n excistente?
JS_REINSTATE_TRANSLATION_LANGUAGE=Ha restaurado el idioma de esta traducci&oacute;n a %s

ORIGINAL WITH ALT=Contenido original e idiomas disponibles
MANAGE TRANSLATIONS=Gesti&oacute;n de traducciones
UNPUBLISHED TRANSLATIONS=Traducciones Sin Publicar
UNPUBLISHED CONTENT ELEMENTS=Elementos de Contenido Sin Publicar
PUBLISH=Publicar
DELETE=Borrar
TITLE=T&iacute;tulo
LANGUAGE=Idioma
LAST EDITED=Ultima edici&oacute;n
LANGUAGE CONFIGURATION=Configuraci&oacute;n de Idioma
 # changed in 1.8
SELECT LANGUAGE=Seleccione idioma
ALL POLLS=Todas las encuestas
WHICH POLL=Cual Encuesta


 # older defines
FRONTEND=Frontend
LANGUAGES=Idiomas
HELP AND HOWTO=Ayuda &amp; Tutoriales
CPANEL=CPanel
CHECK TRANSLATIONS=Verificar traducciones
CONFIGURATION=Configuraci&oacute;n
SYSTEM STATE=Estado
DIRECTORY STATE=Estado de Directorio
EXTENSION STATE=Estado de Extensi&oacute;n
TRANSLATION STATE=Estado de Traducciones
WRITABLE=<span style="font-weight:bold; color:green">Se puede escribir</span>
NOT WRITABLE=<span style="font-weight:bold; color:red">No se puede escribir</span>
PUBLISHED=<span style="font-weight:bold; color:green">Publicado</span>
UNPUBLISHED=<span style="font-weight:bold; color:red">Sin publicar</span>
NOT INSTALLED=<span style="font-weight:bold; color:red">no instalado!</span>
ORDERING=<span style="font-weight:bold; color:green">Orden correcta</span>
UNORDERING=<span style="font-weight:bold; color:red">Orden no correcta</span>
MAMBELFISH INSTALL=Instalaci&oacute;n de MambelFish
INSTAL_UPGRADED=<span style="font-weight:bold; color:green">instalaci&oacute;n vieja actualizada</span>
INSTAL_NOT_UPGRADED=<span style="font-weight:bold; color:red">instalaci&oacute;n vieja no actualizada</span>
UPGRADE INSTALLATION=Actualizar la instalaci&oacute;n
TRANSLATION=Traducci&oacute;n
ABOUT AND CREDITS=Sobre &amp; Creditos
JFCATEGORIES.SEARCHBOT= searchbot multi idiomas de categor&iacute;as
JFCONTACT.SEARCHBOT= searchbot multi idioma de contactos
JFCONTENT.SEARCHBOT= searchbot multi idioma de contenido
JFNEWSFEEDS.SEARCHBOT= searchbot multi idioma noticias
JFSECTIONS.SEARCHBOT= searchbot multi idioma de secciones
JFWEBLINKS.SEARCHBOT= searchbot de enlaces multi idioma
JFDATABASE.SYSTEMBOT= bot multi idioma de capa abstracta
MOD_JFLANGUAGESELECTION=Secci&oacute;n de idiomas de JoomFish
MOD_TRANSLATE=Traducci&oacute;n Directa de JoomFish


LANGUAGE TITLE=Gesti&oacute;n de Idiomas de Joom!Fish
DEFAULT LANGUAGE=Idioma predeterminado del sitio:
DEFAULT_LANGUAGE_HELP=Este idioma esta configurado en su <a href="index2.php?option=com_config&amp;hidemainmenu=1">configuraci&oacute;n de sitio</a>.

SELECT SITE LANGUAGE=Seleccione idiomas del sitio web:
LANGUAGE_HELP=Favor nombrar y activar los idiomas que desee utilizar en su sitio web.<br />Este nombre sera utilizado en la vista frontal (front-end) del sitio web.<br />&nbsp;<br /><b>ATTENCI&Oacute;N: al eliminar un idioma, a la vez se eliminaran todas las traducciones de este idioma!</b>

TITLE_MANAGEMENT=Gesti&oacute;n de Traducciones
TITLE_NAME=Nombre
TITLE_AUTHOR=Autor
TITLE_VERSION=Versi&oacute;n
TITLE_DESCRIPTION=Descripci&oacute;n
TITLE_TITLE=T&iacute;tulo Original
TITLE_TRANSLATION=Traducci&oacute;n
TITLE_DATECHANGED=Ultima modificaci&oacute;n
TITLE_STATE=Estado
TITLE_PUBLISHED=Publicado
CONTENT ELEMENTS=elementos de contenido
DISPLAY=Mostar #
NEW=Nuevo

TITLE_ACTIVE=activo
TITLE_ISOCODE=C&oacute;digo ISO
TITLE_SHORTCODE=C&oacute;digo abreviado
TITLE_JOOMLA=Archivo Joomla
TITLE_IMAGE=Archivo de Imagen
TITLE_ORDER=Orden
TITLE_CONFIG=Config
TITLE_FALLBACK=Respaldo

CONFIGURATION=Configuraci&oacute;n
DB REFERENCE=Ref. de BD
SAMPLE DATA=Ejemplos:
GENERAL INFORMATION=informaci&oacute;n General
BACK=Atr&aacute;s

DATABASE_INFORMATION=Informaci&oacute;n sobre la tabla de la base de datos
DATABASETABLE=Tabla de base de datos
DATABASETABLE_HELP=La referencia a la tabla en su base de datos (sin el prefijo!)

DATABASEFIELDS=Campos de la base de datos
DATABASEFIELDS_HELP=Definici&oacute;n de los campos relacionados en su base de datos.
DBFIELDNAME=Nombre
DBFIELDTYPE=Tipo
DBFIELDLABLE=Etiqueta
TRANSLATE=Traducir

SET DEFAULT TEXT=Texto predeterminado
SET COMPLETE=Set complete
SELECT NO TRANSLATION=Sin traducci&oacute;n
NOTRANSLATIONYET=(sin traducci&oacute;n)
PLEASE SELECT=Por favor seleccione
NOELEMENT_SELECTED=Por favor seleccione el elemento de contenido E idioma por el cual desea verficar la traducci&oacute;n.

ORIGINAL=Original
TRANSLATION=Traducci&oacute;n
PUBLISHING=Publicaci&oacute;n
STATE_NOTEXISTING=No existe traducci&oacute;n
STATE_CHANGED=Original cambiado
STATE_OK=Estado de traducci&oacute;n OK

COPY=Copiar
CLEAR=Borrar
TRANSLATION_UPTODATE=Traducci&oacute;n esta <u>al d&iacute;a</u>
TRANSLATION_INCOMPLETE=Traducci&oacute;n <u>incompleta</u> o <u>cambi&oacute;</u> el original
TRANSLATION_NOT_EXISTING=Traducci&oacute;n <u>no</u> existe
TRANSLATION_PUBLISHED=Traducci&oacute;n <u>publicada</u>
TRANSLATION_NOT_PUBLISHED=Traducci&oacute;n <u>Sin</u> Publicar
STATE_TOGGLE=(Haga click en el icono para cambiar el estado.)

CONFIG SAVED=Par&aacute;metros guardados.
CONFIG_PROBLEMS=Problemas al guardar la configuraci&oacute;n!
LANG_PROBLEMS=Problemas guardando la informaci&oacute;n de idioma!

TRANSLATION SAVED=Traducci&oacute;n guardada
TRANSLATION PUBLISHED=Traducci&oacute;n publicada
TRANSLATION UNPUBLISHED=Traducci&oacute;n sin publicar
TRANSLATION AGE=Edad de Traducci&oacute;n
ORIGINAL NEWER=Original es mas nuevo
TRANSLATION NEWER=Traducci&oacute;n es mas nueva

CATEGORY FILTER=Filtro de Categor&iacute;a
ALL CATEGORIES=Todas las Categor&iacute;as
AUTHOR FILTER=Filtro de Autor
ALL AUTHORS=Todos los Autores
KEYWORD FILTER=Filtro de palabra clave
KEYWORD=Palabra clave
TRANSLATION AVAILABILITY=Disponibilidad de Traducci&oacute;n
MENU FILTER=Filtro de Men&uacute;
ALL MENUS=Todos los Men&uacute;s

CLIPBOARD_COPIED=el valor original a sido copiado al clipboard.<br />Ahora pegar en su editor como html
CLIPBOARD_COPY=presione ctrl-C o comando-C para copiar el valor original al clipboard.<br />Luego pegar en su editor como html
CLIPBOARD_NOSUPPORT=su navegador no tiene soporte para copiar al clipboard.<br />Seleccione el contenigo original manualmente luego copiar y pegar

//tooltips & Help texts
NAME_HELP=Nombre etiqueta del idioma
ISOCODE_HELP=C&oacute;digo de Localidad/ISO basado en sus requisitos de sistema (utilizar solamente para el par&aacute;metro de setLocale!).
SHORTCODE_HELP=Definir un c&oacute;digo abreviado para ser utilizado dentro del cambio de idioma o la direcci&oacute;n de URL. Si est&aacute; en blanco el c&oacute;digo Localidad/ISO sera utilizado.
IMAGES_DIR_HELP=Dejar en blanco para utilizar las banderas predeterminadas (Nombre de archivo basado en el c&oacute;digo abreviado!). Para banderas individuales utilize la ruta de archivo relativa basada en su directorio de imgenes de Joomla!.
ORDER_HELP=Orden del sitio web frontal (fron-end).
TRANS_DEFAULT_HELP=Utilice esto para texto fijo individual. Para utilizar informaci&oacute;n que depende del idioma deje esto en blanco y utilice la constante <strong> NO TRANSLATION AVAILABLE</strong> definida en el archivo de idioma de Joom!Fish.
SPACER_HELP=Utilizar espaciador para mostrar el selector de idioma en modo de texto y modo horizontal.<br /><strong>Consejo</strong>: Si deja esto en blanco , pero utiliza el modo horizontal, usualmente Joomla utilizara un espaciador como: | (con un espacio antes y despu&eacute;s).<br />Siempre sera utliziado un espacio antes y despu&eacute;s.
CONFIG_HELP=Utilice esto para configurar y sobre-escribir par&aacute;metros globales existentes
FALLBACK_HELP=Elija el nombre de archivo de Joomla para representar un idioma de respaldo si no existe traducci&oacute;n en el idioma seleccionado.

// errors
ERROR=Error:
EDITED_BY_ANOTHER_ADMIN_ERROR=El art&iacute;culo de contenido [ %s ] est&aacute; siendo editado por otro administrador // %s=$actContentObject->title
CONFIG_WRITE_ERROR=Archivo de Configuraci&oacute;n no puede ser escrito!
MAMBOT_ERROR=El mambot the Multi idiomas no est&aacute; instalado o est&aacute; sin publicar - no funcionara en es estado!
FILEUPLOAD_ERROR=Archivo no pudo ser copiado
NO_LANGUAGE_DBERROR=Debe seleccionar un idioma
NO_SUCH_TRANSLATION=Esta traducci&oacute;n no existe: %s - no ha sido borrada<br/>
SOMETHING DODGY GOING ON HERE=Algo raro esta pasando aqu&iacute; - por favor reporte este mensaje a los desarrolladores de Joom!Fish<br/>

// configuration
PREF_TITLE=Joom!Fish Preferencias del Componente
ACCESS PREFERENCES=Preferencias de Acceso
FRONTEND PUBLISH=Publicar del sitio frontal (front-end)?
PUBLISHERS=Supervisor y superiores
NOONE=Nadie
FEPUBLISH_HELP=Qui&eacute;n puede publicar traducciones directamente del sitio frontal (front-end)?

INACTIVE LANGUAGE PREVIEW PREFERENCE=Preferencia de Vista Previa Para Idiomas Inactivos
ENABLE INACTIVE LANGUAGES FOR MANAGERS AND ABOVE=Habilitar idiomas inactivos para M&aacute;nagers y superiores
PREVIEW_HELP=Configurando esto a S&iacute; (Yes) significa que los M&aacute;nagers y superiores podri&aacute;n ver el sitio con en idioma inactivo.

MD5 KEY ONLY=C&oacute;digo MD5 solamente
MD5 KEY AND CLEAR TEXT=C&oacute;digo MD5 y texto
MNGORIGINAL_HELP=El c&oacute;digo md5 es utilizado para comparar la versi&oacute;n original utilizada para la traducci&oacute;n.  Guardando esta versi&oacute;n adicional en texto aumenta el tama&ntilde;no de su base de datos, pero permite una mejor retroalimentaci&oacute;n de cambios.

COMPONENT CONFIGURATION=Configuraci&oacute;n del Componente
COMPONENT_CONFIGURATION_HELP=Idioma de la Interfase Administrativa
COMPONENT ADMIN INTERFACE LANGUAGE=Idioma de la Interfase Administrativa
SHOWIF=Que mostrar si ...
NOTRANSLATION=No hay tradiciones disponibles?
NOTRANSLATION_HELP=Este reemplazo se aplica solamente a elementos de contenido que est&aacute;n marcados como reference.type=content!
ORIGINAL CONTENT=Contenido original
ORIGINAL WITH INFO=Contenido original con informaci&oacute;n
PLACEHOLDER=Texto predeterminado

TITLE_UNPUBLISHED=Sin publicar
NAME MISSING=Debe ingresar su nombre
ENTER CORR JOOMLA NAME=Debe ingresar un nombre correspondiente de Joomla
LANG ALREADY EXISTS=Ya existe un idioma con eso nombre de Joomla, por favor intente otra vez
FRONTEND VLIST=Lista de nombres (vertical)
FRONTEND VIMAGE=Lista de im&aacute;genes (vertical)
SPACER=Espaciador al mostrar texto

CPANEL_HELP=Active los m&oacute;dulos que desea ver en el Panel de Control.  En caso de que aparezca alguna alerta los m&oacute;dulos de <strong>Sin publicar</strong> y <strong>Estado</strong> siempre estar&aacute;n activos. 

NO=No
YES=S&iacute;
MANAGING TRANSLATIONS=Gesti&oacute;n de traducciones
STORE ORIGINAL VERSION AS=Guardar como versi&oacute;n original
CONTROL PANEL MODULS=M&oacute;dulos de Panel de Control
WHICH MODULES ARE ACTIVE ON THE CONTROL PANEL=M&oacute;dulos activos en el panel de control

// upgrade
UPGRADE=Actualizar
UPGRADE_INFO=El actualizar de MambelFish a Joom!Fish requiere que <span style="font-weight:bold; color:red">BORRAR</span> todas las traducciones existente e idiomas dentro de su tabla de Joom!Fish!<br />Necesita confirmar esto!
UPGRADE_BACKUP_TABLES=Respaldar las tablias de Joom!Fish?
UPGRADE_DELETE_TABLES=Confirmar para BORRAR las tablas de Joom!Fish
UPGRADE_RENAME_TABLES=Cambiar el nombre de las tablas viejas antes de actualizar?
UPGRADE_ERROR_CONFIRM=<span style="font-weight:bold; color:red">Necesita confirmar que las tablas actuales pueden ser BORRADAS!</span>
UPGRADE_ERROR_UPGRADE=Ocurri&oacute; un error durante la actualizaci&oacute;n, por favor vea los informes y la informaci&oacute;n detallada

UPGRADE_SUCCESSFUL=<span style="font-weight:bold; color:green">Actualizaci&oacute;n exitosa!</span>
UPGRADE_FAILURE=<span style="font-weight:bold; color:red">Acutalizaci&oacute;n NO exitosa</span>

MBFBOT=bot Mambelfish
MBFMODULE=M&oacute;dulo Mambelfish
MBF_UNPUBLISHED=<span style="font-weight:bold; color:green">sin publicar</span>
MBF_NOTUNPUBLISHED=<span style="font-weight:bold; color:red">no se pudo cambiar el estado de sin publicar!</span>

CONTENT_BACKUP=Respaldo de tablas Joom!Fish
BAK_CONTENT_SUCESSFUL=<span style="font-weight:bold; color:green">con &eacute;xito en la tabla #  jf content bak</span>
BAK_CONTENT_FAILURE=<span style="font-weight:bold; color:red">NO se pudo crear la tabla de respaldo #  jf content bak</span>
BAK_LANGUAGES_SUCESSFUL=<span style="font-weight:bold; color:green">con &eacute;xito en la tabla #  jf languages bak</span>
BAK_LANGUAGES_FAILURE=<span style="font-weight:bold; color:red">NO se pudo crear la tabla de respaldo #  jf languages bak</span>

CONTENT_TABLES=Tablas de contenido de Joom!Fish
LANGUAGE_TABLES=Tablas de idioma de Joom!Fish
DEL_SUCESSFUL=<span style="font-weight:bold; color:green">borradas con &eacute;xito</span>
DEL_FAILURE=<span style="font-weight:bold; color:red">NO se pudo borrar la tabla de Joom!Fish</span>
COPY_SUCESSFUL=<span style="font-weight:bold; color:green">copiada con &eacute;xito</span>
COPY_FAILURE=<span style="font-weight:bold; color:red">NO se pudo borrar la tabla de Joom!Fish</span>
PROCESSED=procesado
COPIED=copiado

// credits
JOOMFISH_CREDITS=Cr&eacute;ditos y el resto del universo

// management pages
MANAGEMENT INFO=Gesti&oacute;n de informaci&oacute;n / resultado
MANAGEMENT_INTRO=Esta funci&oacute;n le permite administrar sus traducciones y ejecutar algunas tareas de mantenimiento.<br />Por favor seleccione una de las tareas del lado izquierdo.
CHECK TRANSLATION STATUS=Verificar Estado de Traducci&oacute;n
CHECK ORIGINAL STATUS=Verificar Estado Original
CONTENT ELEMENT STATUS=Estado de Elementos de Contenido
PROCESSING=Joom!Fish est&aacute; procesando su solicitud ...
TRANSLATION_PHASE1_GENERALCHECK=Estado de traducci&oacute;n fase 1/3 completada.<br />Verificando traducciones publicadas ...
TRANSLATION_PHASE2_PUBLISHEDCHECK=Estado de traducci&oacute;n fase 2/3 completada.<br />Verificando cada estado de traducci&oacute;n %s ...
TRANSLATION_PHASE3_STATECHECK=Verificaci&oacute;n del estado de traducci&oacute;n completado.
ORIGINAL_PHASE1_CHECK=Informaci&oacute;n del contenido original preparada.<br />Verificando el estado de traducci&oacute;n %s ...
ORIGINAL_PHASE2_CHECK=Verificaci&oacute;n de estado original completada.
COPY2LANGUAGE_INFO=Por favor seleccione los elementos de contenido que dese&eacute; copiar a una traducci&oacute;n.<br />Solo puede seleccionar un idioma a la vez.
COPY TO LANGUAGE=copiar a idioma
DO NOT COPY=No copiar
CONFIRM_COPY_TO=Por favor confirmar que la traducci&oacute;n existente ser&aacute; sobre-escrita.
OVERWRITE EXISTING TRANSLATIONS=sobre-escribir traducciones existentes
COPY2LANGUAGE_PROCESS=Copia a idioma en progreso ...
COPY2LANGUAGE_COMPLETED=Copia de originales a las traducciones completo con &eacute;xito.

// tags for the menu system
CONTROL PANEL=Panel de Control
TRANSLATION=Traducci&oacute;n
MANAGE TRANSLATIONS=Gesti&oacute;n de Traducciones
CONFIGURATION=Configuraci&oacute;n
LANGUAGES=Idiomas
CONTENT ELEMENTS=Elementos de contenido
HELP=Ayuda
ABOUT=Sobre
