<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0" type="mambot" group="bannersmanager">
	<name>Content Plugin for BannersManager</name>
	<author>Thomas Papin</author>
	<creationDate>March 2007</creationDate>
	<copyright>(C) Joomprod.com</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorUrl>www.joomprod.com</authorUrl>
        <authorEmail>webmaster@joomprod.com</authorEmail>
	<version>1.0.0</version>
	<description>This mambot requires BannersManager Components</description>
	<files>
		<filename mambot="com_content">com_content.php</filename>
	</files>
    <params>
	</params>
</mosinstall>
