<?xml version="1.0" encoding="iso-8859-1"?><mosinstall type="template" version="1.0"><name>Annamaria Cottages</name><author>Organic Development</author><copyright>Organic Development</copyright><authorEmail>grow@organicdevelopment.co.uk</authorEmail><authorUrl>http://www.organicdevelopment.co.uk</authorUrl><version>1.0</version><description></description><creationDate>05/01/2008</creationDate><files><filename>index.html</filename><filename>index.php</filename></files><images><filename>images/arrow.png</filename><filename>images/emailbutton.png</filename><filename>images/footer_anchor.png</filename><filename>images/footer_anchor_white.png</filename><filename>images/index.html</filename><filename>images/pdf_button.png</filename><filename>images/printbutton.png</filename><filename>images/search_bg.png</filename><filename>images/search_button.png</filename><filename>images/styleswitcher_fontlarge.png</filename><filename>images/styleswitcher_fontmedium.png</filename><filename>images/styleswitcher_fontsmall.png</filename><filename>images/styleswitcher_widthfluid.png</filename><filename>images/styleswitcher_widththin.png</filename><filename>images/styleswitcher_widthwide.png</filename></images><css><filename>css/editor.css</filename><filename>css/editor_content.css</filename><filename>css/extensions.css</filename><filename>css/general.css</filename><filename>css/ie6hacks.css</filename><filename>css/ie7hacks.css</filename><filename>css/iehacks.css</filename><filename>css/index.html</filename><filename>css/layout.css</filename><filename>css/menus.css</filename><filename>css/modules.css</filename><filename>css/system.css</filename><filename>css/template.css.php</filename><filename>css/template_css.css</filename></css></mosinstall>
