<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="sef_ext">
	<name>Mosets Tree</name>
	<author>ARTIO s.r.o.</author>
	<creationDate>30. November 2006</creationDate>
	<copyright>ARTIO s.r.o.</copyright>
	<license>Copyrighted - http://www.artio.net/joomsef/licence-ext</license>
	<authorEmail>info@artio.net</authorEmail>
	<authorUrl>www.artio.net</authorUrl>
	<version>1.0.0</version>
	<description>Adds SEO support for Mosets Tree component.</description>
	<files>
		<filename sef_ext="mtree">com_mtree.php</filename>
	</files>
</mosinstall>
