<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" client="administrator">
    <name>Content Tree</name>
    <creationDate>Aug 2006</creationDate>
    <author>Oliver Griffiths</author>
    <copyright>This module is released under the GNU/GPL License</copyright>
    <authorEmail>oli@evendesigns.co.uk</authorEmail>
    <version>1.0</version>
    <description>Shows all your content in a tree form</description>

    <files>
      <filename module="mod_products">mod_products.php</filename>
    </files>
    <params>
	<param name="url" type="text" default="" 	label="URL" 	description="Specify the URL to fetch the XML file from" />
    </params>
    <EXTRAparams>
    </EXTRAparams>
  </mosinstall>
