<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" client="administrator">
	<name>Help module</name>
	<author>Organic Development</author>
	<creationDate>March 2008</creationDate>
	<copyright>(C) 2008 Organic Development.</copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version>1.0.0</version>
	<description>Show the organic development help/live chat icon</description>
	<files>
		<filename module="mod_help">mod_help.php</filename>
	</files>
	<params/>
</mosinstall>
