<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Banners</name>
  <author>R. Muilwijk</author>
  <version>1.8</version>
  <description>Definition for the core banner component</description>
  <reference>
  	<table name="banner">
  		<field type="referenceid" name="bid" translate="0">ID</field>
  		<field type="titletext" name="name" translate="1">Banner Name</field>
  		<field type="text" name="clickurl" translate="1">Click URL</field>
  		<field type="textarea" name="custombannercode" translate="1">Custom banner code</field>
  	</table>
  </reference>
</joomfish>