<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Banners - Client</name>
  <author>R. Muilwijk</author>
  <version>1.8</version>
  <description>Definition for the core banner component</description>
  <reference>
  	<table name="bannerclient">
  		<field type="referenceid" name="cid" translate="0">ID</field>
  		<field type="titletext" name="name" translate="1">Client Name</field>
  		<field type="text" name="contact" translate="1">Contact Name</field>
  		<field type="text" name="email" translate="1">Contact Email</field>
  		<field type="textarea" name="extrainfo" translate="1">Extra Info</field>
  	</table>
  </reference>
</joomfish>