<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>HP - Pictures</name>
  <author>Ivo Apostolov</author>
  <version>1.7</version>
  <description>Joom!Fish definition for Hot Property Photos</description>
  <reference>
     <table name="hp_photos">
        <field type="referenceid" name="id" translate="0">ID</field>
        <field type="titletext" name="title" translate="1">Name</field>
        <field type="htmltext" name="desc" translate="1">Description</field>
     </table>
  </reference>
</joomfish>