<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>HP - Companies</name>
  <author>Ivo Apostolov</author>
  <version>1.7</version>
  <description>Joom!Fish definition for Hot Property Companies</description>
  <reference>
     <table name="hp_companies">
        <field type="referenceid" name="id" translate="0">ID</field>
        <field type="titletext" name="name" translate="1">Name</field>
        <field type="text" name="address" translate="1">Address</field>
        <field type="text" name="suburb" translate="1">Suburb</field>
        <field type="text" name="state" translate="1">State</field>
        <field type="text" name="country" translate="1">Country</field>
        <field type="text" name="postcode" translate="1">Post Code</field>
        <field type="htmltext" name="desc" translate="1">Description</field>
        <field type="text" name="telephone" translate="0">Telephone</field>
     </table>
  </reference>
</joomfish>