<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Polls:options</name>
  <author>A. Kempkens</author>
  <version>1.8</version>
  <description>Definition for the poll options</description>
  <reference>
  	<table name="poll_data">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="text" translate="1">Option</field>
  	</table>
  </reference>
  <translationfilters>
  	  <polloptions_empty>text</polloptions_empty>
  	  <pollname>pollid</pollname>
  </translationfilters>  	  
</joomfish>