<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="4.5.2" type="mambot" group="content">
	<name>chronocontact</name>
	<author>Chrono_Man</author>
	<creationDate>Sep 2007</creationDate>
	<copyright>(C) ChronoEngine.com</copyright>
	<license>the same as chronoforms component license</license>
	<authorEmail>webmaster@chronoengine.com</authorEmail>
	<authorUrl>www.chronoengine.com</authorUrl>
	<version>0.4</version>
	<description><![CDATA[
	This mambot must have ChronoForms component in order for it to work.
	You just need to put the name of the form you want to show between : {chronocontact}&{/chronocontact}, Example: {chronocontact}form1{/chronocontact} where form1 is the form name which will be displayed!!
	]]></description>
	<files>
		<filename mambot="chronocontact">chronocontact.php</filename>
		<filename>chronocontact/jquery.js</filename>
		<filename>chronocontact/loadingAnimation.gif</filename>
		<filename>chronocontact/thickbox.css</filename>
		<filename>chronocontact/thickbox.js</filename>
		<filename>chronocontact/README.html</filename>
	</files>
	<params>
		<param name="type" type="radio" default="1" label="View (Not ready yet) :" description="Do you like to show the form as a link and a popup or normal ?">
			<option value="1">Normal</option>
			<option value="0">Popup</option>
		</param>
	</params>
</mosinstall>
