<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="mambot" group="search">
	<name>Support Center Forms</name>
	<author>Components Lab</author>
	<creationDate>July 2007</creationDate>
	<copyright>(C) 200-2006 Components Lab. All rights reserved.</copyright>
	<license>(C) 2000-2007 Components Lab. All rights reserved.</license>
	<authorEmail>support@componentslab.com</authorEmail>
	<authorUrl>www.componentslab.com</authorUrl>
	<version>1.0.0</version>
	<description>Allows you to show forms made in the Support Center Component.</description>
	<files>
		<filename mambot="scform">scform.php</filename>
	</files>
	<params/>
</mosinstall>
