<?xml version="1.0" encoding="iso-8859-1"?>
<mosparams type="sm2emailmarketing_plugin">
	<name>SM2 Email Marketing Client Management</name>
	<creationDate>2008-04-22</creationDate>
	<author>SM2</author>
	<copyright>Copyright (C) SM2. All rights reserved.</copyright>
	<license>commercial</license>
	<authorEmail>info@sm2joomla.com</authorEmail>
	<authorUrl>http://www.sm2joomla.com.au</authorUrl>
	<version>1.0.8.2</version>
	<description>SM2 Email Marketing Client Management plugin parameters</description>
	<params>
		<param name="@header" type="header" label="Language Elements" />
		<param name="section_title" type="text" default="Client Management" label="Message Title" description="Title to display for the Plugin section in the Messages Form." />
		<param name="section_description" type="textarea" default="Allows SM2 Email Marketing to send messages to users based on options within SM2 Client Management." rows="5" cols="30" label="Section Description" description="Some descriptive text that explains the use of this section to the user. Displayed after the Section Title in the Plugin section of the Messages Form." />
	</params>
</mosparams>
