<?xml version="1.0" encoding="iso-8859-1"?>
<mosparams type="sm2emailmarketing_plugin">
	<name>JCal Pro</name>
	<creationDate>2008-04-22</creationDate>
	<author>SM2</author>
	<copyright>Copyright (C) SM2. All rights reserved.</copyright>
	<license>commercial</license>
	<authorEmail>info@sm2joomla.com</authorEmail>
	<authorUrl>http://www.sm2joomla.com.au</authorUrl>
	<version>1.0.8.2</version>
	<description>JCal Pro plugin parameters</description>
	<params>
        <param name="@header" type="header" label="Extra Content" />
        <param name="details" type="radio" default="1" label="Include Event Details" description="Allow the message to include Event Details?">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </param>
        <param name="extra_category" type="radio" default="1" label="Extra Category" description="Display the list of Categories that can be included as extra content?">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </param>
        <param name="extra_event" type="radio" default="1" label="Extra Event" description="Display the list of Events that can be included as extra content?">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </param>
        <param name="extra_date" type="radio" default="1" label="Extra Date" description="Display the date filter to find Events that can be included as extra content?">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </param>
        <param name="extra_next" type="radio" default="1" label="Extra Next Events" description="Display the Next Events list that can be included as extra content?">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </param>
        <param name="extra_list_size" type="text" default="1,2,3,5,10" label="Events List Options" description="The number of items to display as extra content. Should be a numeric list comma seperated of the number of Events to include." />
        <param name="extra_list_default" type="text" default="1" label="Extra List Default" description="The default number of items to include in the extra content." />
        <param name="@header" type="header" label="Filters" />
		<param name="category" type="radio" default="1" label="Filter Category" description="Allow the plugin to send emails to users based on the JCal Pro Category they created events in.">
		    <option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="event" type="radio" default="1" label="Filter Events" description="Allow the plugin to send emails to users based on the Jcal Pro Events they have created.">
		    <option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="date" type="radio" default="1" label="Filter By Dates" description="Allow the plugin to send emails to users based on the Jcal Pro Events Dates.">
		    <option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="@header" type="header" label="Extra Content Language Elements" />
        <param name="extra_title" type="text" default="JCal Pro" label="Message Title" description="Title to display for the Plugin sections in the Messages Form." />
        <param name="extra_description" type="textarea" default="Select some JCal Pro Even content to include in the Message. Only one option (excluding the # Events) can be selected. Use the radio buttons to indicate which option to use to determine the Event content to include.&lt;br /&gt;&lt;br /&gt;Use the following tags to include event details:&lt;br /&gt;[JCAL_TITLE] - title of the event.&lt;br /&gt;[JCAL_DESCRIPTION] - description of the event.&lt;br /&gt;[JCAL_CONTACT] - contact information for the event.&lt;br /&gt;[JCAL_EMAIL] - email address for the event.&lt;br /&gt;[JCAL_MAILTO] - mailto link to the email address for the event.&lt;br /&gt;[JCAL_URL] - url for the event.&lt;br /&gt;[JCAL_LINK] - link with the url for the event.&lt;br /&gt;[JCAL_START] - starting date and time of the event.&lt;br /&gt;[JCAL_END] - ending date and time of the event.&lt;br /&gt;[JCAL_READMORE] - URL to view the details of the event on the site.&lt;br /&gt;[JCAL_READMORELINK] - Link to view the details of the event on the site.&lt;br /&gt;&lt;br /&gt;These tags must be inside a [JCAL] ... [/JCAL] block.&lt;br /&gt;i.e.&lt;br /&gt;[JCAL]&lt;br /&gt;Event: [JCAL_TITLE]&lt;br /&gt;[JCAL_DESCRIPTION]&lt;br /&gt;Contact: [JCAL_CONTACT]&lt;br /&gt;Email: [JCAL_MAILTO]&lt;br /&gt;URL: [JCAL_LINK]&lt;br /&gt;Start: [JCAL_START]&lt;br /&gt;End: [JCAL_END]&lt;br /&gt;[JCAL_READMORELINK]&lt;br /&gt;[/JCAL]&lt;br /&gt;&lt;br /&gt;Only use one such block in the message content as it will be replace for each event found." rows="5" cols="30" label="Extra Description" description="Some descriptive text that explains the use of the extra content filters to the user. Displayed after the Section Title in the Extra Content section of the Messages Form." />
		<param name="extra_category_title" type="text" default="Category" label="Category Title" description="Title for the Category option in the Extra Content section of the Messages Form." />
        <param name="extra_category_description" type="textarea" default="Select a Category to include its Events in the content of the message." rows="5" cols="30" label="Category Description" description="Description text display in the popup on the Title of the Extra Content Category option. If empty no description popup is enabled." />
		<param name="extra_event_title" type="text" default="Event" label="Event Title" description="Title for the Event option in the Extra Content section of the Messages Form." />
		<param name="extra_event_description" type="textarea" default="Select one or more Events to send the event details in the content of the message" rows="5" cols="30" label="Event Description" description="Description text display in the popup on the Title of the Extra Content Event option. If empty no description popup is enabled." />
		<param name="extra_date_title" type="text" default="Date" label="Date Title" description="Title for the Date filter in the Messages Form." />
		<param name="extra_date_description" type="textarea" default="Select the Date range to send the Event details in the content of the message" rows="5" cols="30" label="Date Description" description="Description text display in the popup on the Title of the Extra Content Date option. If empty no description popup is enabled." />
        <param name="extra_next_title" type="text" default="Next Events" label="Next Title" description="Title for the Next option in the Extra Content section of the Messages Form." />
        <param name="extra_next_description" type="textarea" default="Select to include the Next X Events in the content of the message. Use the # Events Option below to select the number of Events to be included." rows="5" cols="30" label="Next Description" description="Description text display in the popup on the Title of the Extra Content Next option. If empty no description popup is enabled." />
        <param name="extra_numevents_title" type="text" default="# Events" label="Number Events Title" description="Title for the Number Events option in the Extra Content section of the Messages Form." />
        <param name="extra_numevents_description" type="textarea" default="Select the number of Events to include in the content of the message." rows="5" cols="30" label="Number Events Description" description="Description text display in the popup on the Title of the Extra Content Number Events option. If empty no description popup is enabled." />
        <param name="@header" type="header" label="Plugin Language Elements" />
        <param name="section_title" type="text" default="JCal Pro" label="Message Title" description="Title to display for the Plugin sections in the Messages Form." />
		<param name="section_description" type="textarea" default="Allows SM2 Email Marketing to send messages based on JCal Pro Events. Note: plugin will only be able to send to emails used as contacts in JCal Pro Events if the email already exists as an SM2 Email Marketing Subscriber." rows="5" cols="30" label="Section Description" description="Some descriptive text that explains the use of this section to the user. Displayed after the Section Title in the Plugin section of the Messages Form." />
        <param name="category_title" type="text" default="Category" label="Category Title" description="Title for the Category filter in the Messages Form." />
		<param name="category_description" type="textarea" default="Select one or more Categories to send the message to users who are the contact for events that belong to the filtered categories." rows="5" cols="30" label="Category Description" description="Description text display in the popup on the Title of the Category filter. If empty no description popup is enabled." />
		<param name="event_title" type="text" default="Event" label="Event Title" description="Title for the Event filter in the Messages Form." />
		<param name="event_description" type="textarea" default="Select one or more Events to send the message to users who are the contacts for the selected events." rows="5" cols="30" label="Event Description" description="Description text display in the popup on the Title of the Event filter. If empty no description popup is enabled." />
		<param name="date_title" type="text" default="Date" label="Date Title" description="Title for the Date filter in the Messages Form." />
		<param name="date_description" type="textarea" default="Select the Date range to send the message to users who are the contacts for the events within the range." rows="5" cols="30" label="Date Description" description="Description text display in the popup on the Title of the Date filter. If empty no description popup is enabled." />
		<param name="date_from" type="text" default="From" label="Date From Text" description="Title for the Date From field displayed in the Plugin section in the Messages Form." />
		<param name="date_to" type="text" default="To" label="Date to Text" description="Title for the Date To field displayed in the Plugin section in the Messages Form." />
	</params>
</mosparams>
