 #
 # Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 # Copyright (C) 2003-2007 Think Network GmbH, Munich
 #
 # All rights reserved.  The Joom!Fish project is a set of extentions for
 # the content management system Joomla!. It enables Joomla!
 # to manage multi lingual sites especially in all dynamic information
 # which are stored in the database.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
 # as published by the Free Software Foundation; either version 2
 # of the License, or (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 #
 # The "GNU General Public License" (GPL) is available at
 # http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # -----------------------------------------------------------------------------
 # $Id: COPYRIGHT.php 453 2007-04-30 17:24:22Z akede $
 #
 #
 # @package joomfish.language
 # @copyright 2003-2007 Think Network GmbH
 # @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 # @version $Revision: 443 $
 # @author Jozsef Tamas Herczeg <info@joomlandia.eu>
 #

JOOMFISH_TITLE=Joom!Fish
JOOMFISH_HEADER=A Joomla! többnyelvű tartalomkezelője

 # new from 1.8
INSTALL=Telepítés
VIEW=Nézet
INFORMATION=Tájékoztató
CONTENT_STATE=Tartalom
SYSTEM_STATE=Rendszer
CONTENT=Tartalom
ORIGINAL TOTAL=össz. eredeti
TRANSLATION TOTAL=Fordítások #
ORPHANS=Fattyú fordítások
UNVALID=nem érvényes
VALID=érvényes
MISSING=hiányzó
NO UNPUBLISHED TRANSLATIONS FOUND=Visszavont fordítás nem található
TABLE_DOES_NOT_EXIST=A(z) %s tábla nem létezik
INFORMATION_TEXT=<p>A Joom!Fish bővítmény eme változata egy nyílt forráskódú projekt.</p> <p>Te licencdíj megfizetése nélkül használod ezt a bővítményt, és <b>%s elemet lefordítottál már vele a rendszeredben</b>. Gondoltál már arra, hogy valamit viszonozz ebből?</p><p>A Joom!Fish csapat sok sikert kíván az internacionalizált webhelyedhez.</p>
INFORMATION_SHOP=A legújabb kereskedelmi termékeket a <a href="http://www.joomfish.net/shop" target="_blank">webhelyünkön</a> találod. Nézz körül, jó dolgok várnak Rád!
INFORMATION_DONATE=Fordításonként is adományozhatsz 10 centet (jelenleg pl. <b>mindössze %s EUR kiadást jelent Neked ;-)</b>) a projekt részére, ami számunkra a bővítmény további tökéletesítését teszi lehetővé.

CLEANUP ORPHANS=Fattyú fordítások kitakarítása
ORPHANS TRANSLATIONS=Fattyú fordítások
ORPHAN_INTRO=<h3>A következő tartalomtípusoknak fattyú fordításaik vannak</h3><p>Kattints ide a részletekért</p>

UPLOAD XML FILE=XML fájl vagy archívum feltöltése
FILE NAME=Fájlnév
FILEUPLOAD SUCCESSFUL=A fájl feltöltése sikerült
FILEUPLOAD NOT SUCCESSFUL=A fájl feltöltése NEM sikerült
ELEMENTFILE DELETED=A tartalomelem fájl törlése sikerült
UPLOAD FILE AND INSTALL=Fájl feltöltése &amp; telepítése

CONTENT_ELEMENT_MISSING=Hiányzik a(z) %s tábla tartalomelem fájlja 
OVERWRITE_GLOBAL_CONFIG_DISABLED=A globális beállítás értékének felülírása jelenleg letiltott ezen a webhelyen.  Ennek a beállításnak az értékét a jfdatabase system mambotban módosíthatod, ha engedélyezni kívánod a felhasználói oldalon.

# Config Translation
TRANSLATE_SITENAME=Webhely neve
TRANSLATE_MAILFROM=A levél feladója
TRANSLATE_FROMNAME=Az email feladójának neve
TRANSLATE_LOCALE=Területi beállítások
TRANSLATE_METADESC=A webhely globális meta leírása
TRANSLATE_METAKEYS=A webhely globális meta kulcsszavai
TRANSLATE_OFFLINE_MESSAGE=Üzemen kívüli állapot üzenete
TRANSLATE_ERROR_MESSAGE=Rendszerhiba üzenet
TRANSLATE_FAVICON=Kedvencek webhelyikon
TRANSLATE_HELPURL=Súgókiszolgáló
TRANSLATE_LIVE_SITE=Live Site

# filters
ID=Id Filter
SECTION FILTER=Szekciószűrő
ALL SECTIONS=Minden szekcuó

FILTER ANY=Bármi
FILTER BOTH=Mindkettő
FILTER MISSING=Hiányzó
FILTER AVAILABLE=Létező
NO TRANSLATION AVAILABLE=Nem létezik fordítás
FRONTPAGE_NO_TRANSLATION_AVAILABLE=Nem létezik fordítás
NO TRANSLATION ALTERNATIVE=Nem létezik fordítás, válassz másik nyelvet.
NO TRANSLATIONS AT ALL=Ennek a tartalomnak még nincs fordítása.

JS_CHANGE_TRANSLATION_LANGUAGE=Ez "+fromLang+" fordításként került mentésre az adatbázisban<br /><br />Ha "+toLang+" nyelvre váltja át a nyelvet és menti a fordítást, akkor el fog veszni a meglévő "+fromLang+" fordítás, ugyanis a "+toLang+" fordítás fogja behelyettesíteni.<br /><br />Kívánod folytatni a létező fordítás nyelvének átváltásával?
JS_REINSTATE_TRANSLATION_LANGUAGE=Visszaállítottad eme fordítás nyelvét %s nyelvre

ORIGINAL WITH ALT=Az eredeti tartalom is kínál létező fordítást
MANAGE TRANSLATIONS=Fordítások kezelése
UNPUBLISHED TRANSLATIONS=Visszavont fordítások
UNPUBLISHED CONTENT ELEMENTS=Visszavont tartalomelemek
PUBLISH=Közzététel
DELETE=Törlés
TITLE=Cím
LANGUAGE=Nyelv
LAST EDITED=Módosítva
LANGUAGE CONFIGURATION=Nyelvbeállítások
 # changed in 1.8
SELECT LANGUAGE=- Válassz nyelvet
ALL POLLS=Minden szavazás
WHICH POLL=Melyik szavazás


 # older defines
FRONTEND=Felhasználói oldal
LANGUAGES=Nyelvek
HELP AND HOWTO=Súgó és Hogyan
CPANEL=Kezelőpult
CHECK TRANSLATIONS=Fordítások ellenőrzése
CONFIGURATION=Beállítások
SYSTEM STATE=Állapot
DIRECTORY STATE=Könyvtár állapota
EXTENSION STATE=Bővítmény állapota
TRANSLATION STATE=Fordítások állapota
WRITABLE=<span style="font-weight:bold; color:green">írható</span>
NOT WRITABLE=<span style="font-weight:bold; color:red">NEM írható</span>
PUBLISHED=<span style="font-weight:bold; color:green">Közzétéve</span>
UNPUBLISHED=<span style="font-weight:bold; color:red">Visszavonva</span>
NOT INSTALLED=<span style="font-weight:bold; color:red">nincs telepítve!</span>
ORDERING=<span style="font-weight:bold; color:green">Megfelelő sorrend</span>
UNORDERING=<span style="font-weight:bold; color:red">Nem megfelelő sorrend</span>
MAMBELFISH INSTALL=MambelFish telepítés
INSTAL_UPGRADED=<span style="font-weight:bold; color:green">a régi telepítés frissítése sikerült</span>
INSTAL_NOT_UPGRADED=<span style="font-weight:bold; color:red">a régi telepítés frissítése nem sikerült</span>
UPGRADE INSTALLATION=Telepítés frissítése
TRANSLATION=Fordítás
ABOUT AND CREDITS=Névjegy &amp; Közreműködők
JFCATEGORIES.SEARCHBOT= Többnyelvű kategória-keresőbot
JFCONTACT.SEARCHBOT= Többnyelvű kapcsolat-keresőbot
JFCONTENT.SEARCHBOT= Többnyelvű tartalom-keresőbot
JFNEWSFEEDS.SEARCHBOT= Többnyelvű hírcsatorna-keresőbot
JFSECTIONS.SEARCHBOT= Többnyelvű szekciók keresőbot
JFWEBLINKS.SEARCHBOT= Többnyelvű webes hivatkozások keresőbot
JFDATABASE.SYSTEMBOT= Többnyelvű absztrakciós réteg bot
JFALTERNATIVE.SYSTEMBOT=Joom!Fish alternatív nyelv bot
MOD_JFLANGUAGESELECTION=Joom!Fish nyelvválasztás
MOD_TRANSLATE=Joom!Fish közvetlen fordítás


LANGUAGE TITLE=Joom!Fish nyelvkezelő
DEFAULT LANGUAGE=A webhely alapértelmezett nyelve:
DEFAULT_LANGUAGE_HELP=Ezt a nyelvet választottad a <a href="index2.php?option=com_config&amp;hidemainmenu=1">webhely beállításaiban</a>.

SELECT SITE LANGUAGE=Válaszd ki a webhely nyelveit
LANGUAGE_HELP=Nevezd el és aktiváld a webhelyen használandó nyelveket.<br />A név a látogatói oldalon is megjelenik.<br />&nbsp;<br /><b>FIGYELEM: valamely nyelv eltávolítása a bizonyos nyelven készült összes fordítás eltávolítását is jelenti!</b>

TITLE_MANAGEMENT=Fordítások kezelése
TITLE_NAME=Név
TITLE_AUTHOR=Szerző
TITLE_VERSION=Verzió
TITLE_DESCRIPTION=Leírás
TITLE_TITLE=Eredeti cím
TITLE_TRANSLATION=Fordítás
TITLE_DATECHANGED=Módosítva
TITLE_STATE=Állapot
TITLE_PUBLISHED=Közzétéve
CONTENT ELEMENTS=Tartalomelemek
DISPLAY=Tételek #
NEW=Új

TITLE_ACTIVE=aktív
TITLE_ISOCODE=ISO-kód
TITLE_SHORTCODE=Rövid kód
TITLE_JOOMLA=Joomla fájlnév
TITLE_IMAGE=Képfájl neve
TITLE_ORDER=Sorrend
TITLE_CONFIG=Beállítások
TITLE_FALLBACK=Visszatérés
NEWS=Hírek
NEWS_INTRODUCTION=A Joom!Fish projekt legfrissebb híreit olvasod. Ha problémákba ütközöl ennek a modulnak a használata során, akkor a komponens beállításaiban kikapcsolhatod.

CONFIGURATION=Beállítások
DB REFERENCE=Adatbázis hivatkozás
SAMPLE DATA=Mintaadatok
GENERAL INFORMATION=Általános információ
BACK=Vissza

DATABASE_INFORMATION=Információ az adatbázistábláról
DATABASETABLE=Adatbázistábla
DATABASETABLE_HELP=Hivatkozás az adatbázis táblájára (előtag nélkül)

DATABASEFIELDS=Adatbázismezők
DATABASEFIELDS_HELP=Kapcsolódó mezők meghatározása az adatbázisban.
DBFIELDNAME=Náv
DBFIELDTYPE=Típus
DBFIELDLABLE=Címke
TRANSLATE=Fordítás

SET DEFAULT TEXT=Alapértelmezett szöveg megadása
SET COMPLETE=Teljes beállítás
SELECT NO TRANSLATION=Nincs fordítás
NOTRANSLATIONYET=(nincs fordítás)
PLEASE SELECT=- Válassz
NOELEMENT_SELECTED=Válaszd ki azt a tartalomelemet ÉS nyelvet, melynek ellenőrizni kívánod a fordítását.

ORIGINAL=Eredeti
TRANSLATION=Fordítás
PUBLISHING=Közzététel
STATE_NOTEXISTING=Nem létezik fordítás
STATE_CHANGED=Az eredeti megváltozott
STATE_OK=A fordítás állapota rendben

COPY=Másolás
CLEAR=Ürítés
TRANSLATION_UPTODATE=A fordítás <u>naprakész</u>
TRANSLATION_INCOMPLETE=A fordítás <u>befejezetlen</u>, vagy az eredeti <u>megváltozott</u>
TRANSLATION_NOT_EXISTING=<u>Nincs</u> fordítás
TRANSLATION_PUBLISHED=A fordítás <u>közzétéve</u>
TRANSLATION_NOT_PUBLISHED=A fordítás <u>nincs</u> közzétéve
STATE_TOGGLE=(Kattints az ikonra az állapot átváltásához.)

CONFIG SAVED=A beállítások mentése kész.
CONFIG_PROBLEMS=Problémák merültek föl a beállítások mentésekor!
LANG_PROBLEMS=Problémák merültek föl a nyelvi információ tárolásakor!

TRANSLATION SAVED=A fordítás mentése kész
TRANSLATION PUBLISHED=A fordítás közzétéve
TRANSLATION UNPUBLISHED=A fordítás visszavonva
TRANSLATION AGE=A fordítás élettartama
ORIGINAL NEWER=Az eredeti újabb
TRANSLATION NEWER=A fordítás újabb

CATEGORY FILTER=Kategóriaszűrő
ALL CATEGORIES=Minden kategória
STATIC CONTENT=Statikus tartalom
AUTHOR FILTER=Szerzőszűrő
ALL AUTHORS=Minden szerző
KEYWORD FILTER=Kulcsszószűrő
KEYWORD=Kulcsszó
TRANSLATION AVAILABILITY=A fordítás hozzáférhetősége
MENU FILTER=Menüszűrő
ALL MENUS=Minden menü

CLIPBOARD_COPIED=az eredeti értéket kell a vágólapra másolni.<br />Most illeszd be HTML-ként a szerkesztőbe
CLIPBOARD_COPY=nyomd le a ctrl-C vagy a command-C gyorsbillentyűt az eredeti érték vágólapra másolásához.<br />Ezután illeszd be HTML-ként a szerkesztőbe.
CLIPBOARD_NOSUPPORT=a böngésződ nem támogatja a vágólapra másolást.<br />Jelöld ki kézzel az eredetit, majd másold ki és illeszd be.

//tooltips & Help texts
NAME_HELP=A nyelv megjelenített neve
ISOCODE_HELP=Nyelv/ISO-kód a rendszerkövetelmény alapján (csak a setLocale beállításhoz használt!).
SHORTCODE_HELP=Add meg a nyelvátváltásban vagy az URL-ben felhasználandó rövid kódot. Ha üres, akkor a nyelv/ISO-kód kerül felhasználásra.
IMAGES_DIR_HELP=Hagyd üresen az alapértelmezett zászlók használatához (a fájlnév a rövid kód alapján!). Egyedi zászlók használatához a Joomla image könyvtárán alapuló relatív útvonalat adj meg.
ORDER_HELP=A sorrend a felhasználói oldalon.
TRANS_DEFAULT_HELP=Egyedi rögzített szöveghez használd. Nyelvfüggő információ használatához hagyd üresen, a Joom!Fish nyelvi fájljaiban meghatározott <strong>NO TRANSLATION AVAILABLE</strong> állandót használja.
SPACER_HELP=A nyelvválasztó helyettesítője vízszintes elrendezésű szöveg módban.<br /><strong>Tanács</strong>: Ha nem töltöttél itt ki semmit, viszont a vízszintes elrendezést választottad, akkor általában a Joomla határozza meg a helyettesítőt, mint: | (előtte és utána egy-egy szóköz).<br />Az előtte és utána levő szóköz mindíg látható.
CONFIG_HELP=Ebben a kiegészítő ablakban adhatod meg és írhatod felül a létező általános beállításokat
FALLBACK_HELP=Válaszd ki a visszatérési nyelvet képviselő Joomla fájlnevet, ha egy fordítás létezik a kiválasztott nyelven.

// errors
ERROR=Hiba:
EDITED_BY_ANOTHER_ADMIN_ERROR=A(z) [ %s ] tartalmi elemet épp egy másik adminisztrátor szerkeszti // %s=$actContentObject->title
CONFIG_WRITE_ERROR=A konfigurációs fájl nem írható!
MAMBOT_ERROR=A többnyelvű absztrakciós réteget megvalósító mambot nincs telepítve vagy közzétéve - ebben az állapotban nem működik!
FILEUPLOAD_ERROR=A fájl nem másolható
NO_LANGUAGE_DBERROR=Ki kell választanod egy nyelvet
NO_SUCH_TRANSLATION=Nincs ilyen fordítás mint %s - nem került törlésre<br/>
SOMETHING DODGY GOING ON HERE=Valami furfangos dolog történik itt - kérjük, hogy jelentsd be ezt az üzenetet a fejlesztőknek<br />

// configuration
PREF_TITLE=Joom!Fish komponens beállításai
ACCESS PREFERENCES=Hozzáférés beállításai
FRONTEND PUBLISH=Közzététel a felhasználói oldalról?
PUBLISHERS=Közzétevők és sfölötti
NOONE=Senki
FEPUBLISH_HELP=Ki teheti közzé a fordításokat közvetlenül a felhasználói oldalon?

INACTIVE LANGUAGE PREVIEW PREFERENCE=Inaktív nyelv előnézetének beállításai
ENABLE INACTIVE LANGUAGES FOR MANAGERS AND ABOVE=Az inaktív nyelvek engedélyezése a kezelők és afölöttiek részére
PREVIEW_HELP=Igenre állítása azt jelenti, hogy a kezelők és afölöttiek meg tudják egy inaktív nyelven is előnézetben tekinteni a webhelyet.

MD5 KEY ONLY=Csak MD5 kulcs
MD5 KEY AND CLEAR TEXT=MD5 kulcs és tiszta szöveg
MNGORIGINAL_HELP=Az MD5 ujjlenyomatkulcs kerül felhasználásra a fordítás eredeti változatának alapjául. Eme változat tiszta szövegben történő tárolása tovább növeli az adatbázist, viszont javul a visszajelzés a változtatásokról.

COMPONENT CONFIGURATION=Komponens beállításai
COMPONENT_CONFIGURATION_HELP=Az adminisztrációs kezelőfelület nyelve
COMPONENT ADMIN INTERFACE LANGUAGE=A komponens adminisztrációs kezelőfelületének nyelve
SHOWIF=Mi jelenjen meg ...
NOTRANSLATION=ha nem létezik fordítás?
NOTRANSLATION_HELP=A helyettesítés CSAK azokra a tartalomelemekre vonatkozik, amelyek reference.type=content típusként jelöltek!
ORIGINAL CONTENT=Az eredeti tartalom
ORIGINAL WITH INFO=Az eredeti tartalom információval
PLACEHOLDER=Alapértelmezett szöveg

TITLE_UNPUBLISHED=Visszavontak
NAME MISSING=Be kell írnod a nevet
ENTER CORR JOOMLA NAME=Egy megfelelő Joomla nevet kell beírnod
LANG ALREADY EXISTS=Már van ilyen nyelv ezen a Joomla néven, próbáld újra
FRONTEND VLIST=Nevek listája (függőleges)
FRONTEND VIMAGE=Képek listája (függőleges)
SPACER=Elválasztó a szövegként megjelenítésnél

CPANEL_HELP=Aktiváld azokat a modulokat, melyeket szeretnél a kezelőpultban látni. Riasztás megjelenése esetén a Visszavonva vagy az Állapot modul mindig aktív lesz!

NO=Nem
YES=Igen
MANAGING TRANSLATIONS=Fordítások kezelése
STORE ORIGINAL VERSION AS=Az eredeti változat tárolása mint
CONTROL PANEL MODULS=Kezelőpult modul
WHICH MODULES ARE ACTIVE ON THE CONTROL PANEL=Mely modulok aktívak a kezelőpultban

// upgrade
UPGRADE=Frissítés
UPGRADE_INFO=A MambelFishről Joom!Fishre frissítéshez <span style="font-weight:bold; color:red">TÖRÖLNI</span> kell a Joom!Fish táblákban az összes létező fordítást és nyelvet!<br />Meg kell ezt erősítened!
UPGRADE_BACKUP_TABLES=Készítesz biztonsági mentést a Joom!Fish táblákról?
UPGRADE_DELETE_TABLES=Erősítsd meg a Joom!Fish táblák TÖRLÉSÉT
UPGRADE_RENAME_TABLES=Átnevezed a régi táblákat a frissítés után?
UPGRADE_ERROR_CONFIRM=<span style="font-weight:bold; color:red">Meg kell erősítened, hogy TÖRÖLHETŐK-E a jelenlegi táblák!</span>
UPGRADE_ERROR_UPGRADE=A frissítés során hiba történt, tekintsd meg a naplót és a részletes tájékoztatót

UPGRADE_SUCCESSFUL=<span style="font-weight:bold; color:green">A frissítés sikerült</span>
UPGRADE_FAILURE=<span style="font-weight:bold; color:red">A frissítés nem sikerült</span>

MBFBOT=Mambelfish bot
MBFMODULE=Mambelfish modul
MBF_UNPUBLISHED=<span style="font-weight:bold; color:green">visszavonva</span>
MBF_NOTUNPUBLISHED=<span style="font-weight:bold; color:red">NEM vonható vissza!</span>

CONTENT_BACKUP=Joom!Fish táblák biztonsági mentése
BAK_CONTENT_SUCESSFUL=<span style="font-weight:bold; color:green">sikerült a #__jf_content_bak táblába</span>
BAK_CONTENT_FAILURE=<span style="font-weight:bold; color:red">a #__jf_content_bak tábla létrehozása NEM SIKERÜLT</span>
BAK_LANGUAGES_SUCESSFUL=<span style="font-weight:bold; color:green">sikerült a #__jf_languages_bak táblába</span>
BAK_LANGUAGES_FAILURE=<span style="font-weight:bold; color:red">a #__jf_languages_bak tábla biztonsági mentése NEM SIKERÜLT</span>

CONTENT_TABLES=Joom!Fish tartalmi táblák
LANGUAGE_TABLES=Joom!Fish nyelvi táblák
DEL_SUCESSFUL=<span style="font-weight:bold; color:green">a törlés sikerült</span>
DEL_FAILURE=<span style="font-weight:bold; color:red">a jelenlegi Joom!Fish tábla törlése NEM SIKERÜLT</span>
COPY_SUCESSFUL=<span style="font-weight:bold; color:green">a másolás sikerült</span>
COPY_FAILURE=<span style="font-weight:bold; color:red">a jelenlegi Joom!Fish tábla törlése NEM SIKERÜLT</span>

// credits
JOOMFISH_CREDITS=közreműködői, és ami a világegyetemből hátra van

// management pages
MANAGEMENT INFO=Kezelési információ / eredmény
MANAGEMENT_INTRO=Ezzel a funkcióval kezelheted a fordításokat, és bizonyos karbantartási feladatokat hajthatsz végre.<br />Válaszd ki bal oldalt az egyik feladatot.
CHECK TRANSLATION STATUS=Fordítás állapotának ellenőrzése
CHECK ORIGINAL STATUS=Eredeti állapotának ellenőrzése
CONTENT ELEMENT STATUS=Tartalomelem állapota
COPY ORIGINAL TO LANGUAGE=Az eredeti másolása nyelvbe
PROCESSING=A Joom!Fish feldolgozza a kérésedet ...
TRANSLATION_PHASE1_GENERALCHECK=A fordítási állapot 3/1. fázisa befejeződött.<br />A közzétett fordítás ellenőrzése ...
TRANSLATION_PHASE2_PUBLISHEDCHECK=A fordítási állapot 3/3. fázisa befejeződött.<br />Mindegyik fordítás állapotának ellenőrzése %s ...
TRANSLATION_PHASE3_STATECHECK=A fordítás állapotának ellenőrzése befejeződött.
ORIGINAL_PHASE1_CHECK=Az eredeti tartalmi információ előkészítése kész.<br />A fordítás állapotának ellenőrzése %s ...
ORIGINAL_PHASE2_CHECK=Az eredeti állapotának ellenőrzése befejeződött.
COPY2LANGUAGE_INFO=Válaszd ki azokat a tartalomelemeket, melyeket szeretnél egy fordításba másolni.<br />Egyszerre csak egy célnyelvet választhatsz.
COPY TO LANGUAGE=másolás nyelvbe
PROCESSED=feldolgozva
COPIED=másolva
DO NOT COPY=Nem másolandó
CONFIRM_COPY_TO=Hagyd jóvá a létező fordítások felülírásához.
OVERWRITE EXISTING TRANSLATIONS=létező fordítások felülírása
COPY2LANGUAGE_PROCESS=Másolás nyelvbe ...
COPY2LANGUAGE_COMPLETED=Az eredeti szövegek fordításba másolása sikeresen befejeződött.
TABLE EXIST=a tábla létezik

// tags for the menu system
CONTROL PANEL=Kezelőpult
TRANSLATION=Fordítás
MANAGE TRANSLATIONS=Fordítások kezelése
CONFIGURATION=Beállítások
LANGUAGES=Nyelvek
CONTENT ELEMENTS=Tartalomelemek
HELP=Súgó
ABOUT=Névjegy
